<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="数据类型 基本数据类型(值类型) Number 数字 String 字符串 Boolean 布尔 null Undefined   引用数据类型 object 对象数据类型 {} 对象object [] 数组array /^$/ 正则RegExp Math数学函数(是window下的一个对象，提供了操作数字的属性和方法。) Date 的实例（通过new date创造的时间值才是对象） DOM元素对">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型">
<meta property="og:url" content="http://yoursite.com/2018/05/04/数据类型/index.html">
<meta property="og:site_name" content="tiandali">
<meta property="og:description" content="数据类型 基本数据类型(值类型) Number 数字 String 字符串 Boolean 布尔 null Undefined   引用数据类型 object 对象数据类型 {} 对象object [] 数组array /^$/ 正则RegExp Math数学函数(是window下的一个对象，提供了操作数字的属性和方法。) Date 的实例（通过new date创造的时间值才是对象） DOM元素对">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-04T13:21:51.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型">
<meta name="twitter:description" content="数据类型 基本数据类型(值类型) Number 数字 String 字符串 Boolean 布尔 null Undefined   引用数据类型 object 对象数据类型 {} 对象object [] 数组array /^$/ 正则RegExp Math数学函数(是window下的一个对象，提供了操作数字的属性和方法。) Date 的实例（通过new date创造的时间值才是对象） DOM元素对">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/04/数据类型/"/>





  <title>数据类型 | tiandali</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tiandali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiandali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tiandali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-04T17:58:09+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li>基本数据类型(值类型)<ul>
<li>Number 数字</li>
<li>String 字符串</li>
<li>Boolean 布尔</li>
<li>null</li>
<li>Undefined</li>
</ul>
</li>
<li>引用数据类型<ul>
<li>object 对象数据类型<ul>
<li>{} 对象object</li>
<li>[] 数组array</li>
<li>/^$/ 正则RegExp</li>
<li>Math数学函数(是window下的一个对象，提供了操作数字的属性和方法。)</li>
<li>Date 的实例（通过new date创造的时间值才是对象）</li>
<li>DOM元素对象</li>
<li>元素或者节点集合</li>
<li>…</li>
</ul>
</li>
<li>function 函数数据类型</li>
</ul>
</li>
</ul>
<h3 id="数据类型的操作原理"><a href="#数据类型的操作原理" class="headerlink" title="数据类型的操作原理"></a>数据类型的操作原理</h3><p><code>基本数据类型</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a=<span class="number">12</span>;</span><br><span class="line"><span class="keyword">var</span> b=a;</span><br><span class="line">b=<span class="number">13</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//=&gt;12</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>直接在当前作用域中创建了基本数据类型的值（或者说基本类型值直接存储在当前作用域中），然后把这个值和变量关联起来（一个变量只能关联一个值，关联下一个值后和之前关联的值就没关系了），我们把关联这个操作叫做 <strong>变量赋值</strong>，基本数据类型是直接 <strong>按值操作</strong> 的</p>
</blockquote>
<p><code>引用数据类型</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o=&#123;<span class="attr">name</span>:<span class="string">'dali'</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> p=o;</span><br><span class="line">p.name=<span class="string">'woshidali'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(o.name);</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>引用数据类型不是直接按值操作的（它的结构复杂，要存储很多值，无法直接的创建值），在JS中遇到引用数据类型（对象或者函数），按照如下操作进行：</p>
<p>1、首先开辟一个新的内存空间（浏览器为其分配一个16进制的地址）<br>2、把需要存储的内容存储到内存空间中</p>
<ul>
<li>对象是把键值对依次存储到空间中</li>
<li>函数是把函数体中的代码当做 ‘字符串’ 存储到内存中</li>
</ul>
<p>3、把空间的地址赋值给对应的变量，所以我们也说：引用数据类型是<strong>按照空间的引用地址操作</strong>的</p>
</blockquote>
<h3 id="Number"><a href="#Number" class="headerlink" title="Number"></a>Number</h3><blockquote>
<ul>
<li>number有整数 、浮点数值和NaN之分；</li>
<li>NaN：not a number 不是一个数，但是属于number类型的；</li>
<li>isNaN：这个方法是用来检测当前的值是否不是一个有效数字的，如果检测的值不是有效数字返回true，是有效数字返回false；<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">NaN</span>));<span class="comment">//=&gt;true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="number">1</span>));<span class="comment">//=&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="string">'1'</span>));<span class="comment">//=&gt;false 它是有效数字:当浏览器发现我们检测的值不是number类型的时候,首先会默认的把值转换为number类型,然后再验证是否是有效的数字  '1'-&gt;1  isNaN(1)-&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="string">'12px'</span>));<span class="comment">//=&gt;true  '12px'转换为数字不是有效数字,是NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">true</span>));<span class="comment">//=&gt;首先把布尔类型转换为数字 true -&gt;1 false -&gt;0  最后的结果是isNaN(1)-&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">false</span>));<span class="comment">//=&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">null</span>));<span class="comment">//=&gt;null转换为数字0 =&gt;false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">isNaN</span>(<span class="literal">undefined</span>));<span class="comment">//=&gt;undefined转换为数字的NaN =&gt;true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="1-Number"><a href="#1-Number" class="headerlink" title="1.Number()"></a>1.Number()</h4><blockquote>
<ul>
<li>把其它数据类型的值转换为number类型；</li>
<li>Number属于强制类型转换，结果要么是纯数字，否则就是NaN<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>) <span class="comment">//=&gt;1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>) <span class="comment">//=&gt;0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>) <span class="comment">//=&gt;0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) <span class="comment">//=&gt;NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt;使用Number把字符串转换为数字的时候，空字符串是零，其它字符串中如果出现的字符代表纯数字可以转为正常的数字，如果出现了任何一个非有效数字的字符，最后的结果都是NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">''</span>) <span class="comment">//=&gt;0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'12'</span>) <span class="comment">//=&gt;12</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'12.5'</span>) <span class="comment">//=&gt;12.5</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'true'</span>) <span class="comment">//=&gt;NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'12px'</span>) <span class="comment">//=&gt;NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt;使用Number把引用数据类型转为数字类型的时候，先把引用类型转换为字符串(toString)，然后再把字符串转为数字</span></span><br><span class="line"><span class="built_in">Number</span>(&#123;<span class="attr">name</span>:<span class="string">'zxt'</span>&#125;) <span class="comment">//=&gt; (&#123;name:'zxt'&#125;).toString() =&gt;"[object Object]"</span></span><br><span class="line"><span class="built_in">Number</span>(&#123;&#125;)  <span class="comment">//(&#123;&#125;).toString() =&gt;"[object Object]" =&gt; NaN</span></span><br><span class="line"><span class="built_in">Number</span>([<span class="number">12</span>,<span class="number">23</span>]) <span class="comment">//[12,23].toString() =&gt; "12,23" =&gt;NaN</span></span><br><span class="line"><span class="built_in">Number</span>([<span class="number">12</span>]) <span class="comment">//[12].toString() =&gt; "12" =&gt;12</span></span><br><span class="line"><span class="built_in">Number</span>([<span class="string">'aa'</span>]) <span class="comment">// =&gt;NaN</span></span><br><span class="line"><span class="built_in">Number</span>([]) <span class="comment">// =&gt;0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="regexp">/^$/</span>) <span class="comment">//(/^$/).toString() =&gt; "/^$/" =&gt;NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="comment">//=&gt;NaN</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="2-parseInt-转换为整数"><a href="#2-parseInt-转换为整数" class="headerlink" title="2.parseInt() 转换为整数"></a>2.parseInt() 转换为整数</h4><blockquote>
<ul>
<li>也是把其它数据类型转换为数字，整体情况和Number用法一样，</li>
<li>区别在于：在转换字符串的时候，Number是只要出现一个非有效数字字符结果就是NaN；</li>
<li>parseInt没有这么霸道，它能把有效的部分识别出来转为数字，非有效的部分直接忽略掉；</li>
<li>查找机制：在查找转换的时候，按照从左到右的顺序依次查找，一直到遇到一个非有效数字字符结束（不管后面是否还有有效数字字符，都不再继续查找），把找到的转换为数字<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">'12px'</span>)  <span class="comment">//=&gt;NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'12px'</span>) <span class="comment">//=&gt;12</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'12px13'</span>) <span class="comment">//=&gt;12</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'px13'</span>) <span class="comment">//=&gt;NaN</span></span><br><span class="line"><span class="built_in">parseInt</span>([<span class="number">12</span>,<span class="number">13</span>]) <span class="comment">//=&gt;12</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="3-parseFloat"><a href="#3-parseFloat" class="headerlink" title="3.parseFloat()"></a>3.parseFloat()</h4><blockquote>
<ul>
<li>也是把其它数据类型转换为数字；</li>
<li>用法和parseInt一样，区别在于，parseFloat可以识别小数点；<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">'12.5px'</span>) <span class="comment">//=&gt;12</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'12.5px'</span>) <span class="comment">//=&gt;12.5</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'12.5.8px'</span>) <span class="comment">//=&gt;12.5</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">'px12.5'</span>) <span class="comment">//=&gt;NaN</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="4-toFixed"><a href="#4-toFixed" class="headerlink" title="4.toFixed()"></a>4.toFixed()</h4><blockquote>
<p>控制数字保留小数点后面几位<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12.5</span>.toFixed() <span class="comment">//=&gt;不写参数,相当于不留小数点，会把数字四舍五入到整数上 =&gt;'13'</span></span><br><span class="line"><span class="number">12.4</span>.toFixed(<span class="number">0</span>) <span class="comment">//=&gt;'12'</span></span><br><span class="line"><span class="number">12.4</span>.toFixed(<span class="number">2</span>) <span class="comment">//=&gt;'12.40'</span></span><br><span class="line"><span class="built_in">Math</span>.PI.toFixed(<span class="number">2</span>) <span class="comment">//=&gt;'3.14'</span></span><br><span class="line"><span class="built_in">Math</span>.PI.toFixed(<span class="number">-2</span>) <span class="comment">//=&gt;Uncaught RangeError: toFixed() digits argument must be between 0 and 20</span></span><br><span class="line">###  String</span><br><span class="line">&gt; &gt; - 在JS中用单(双)引号包裹起来的都是字符串；</span><br><span class="line">&gt; - 字符串就是由零到多个字符组成的,以数字作为索引，从零开始的；</span><br><span class="line">&gt; - 有一个叫做length的属性，存储的是当前字符串中字符的个数（字符串的长度）；</span><br><span class="line">双包单，单包双。</span><br><span class="line">不能单包单，双包双，如果这样必须用转义符\</span><br><span class="line">转义字符：</span><br><span class="line">\\-&gt;\</span><br><span class="line">\<span class="string">'-&gt;'</span></span><br><span class="line">\<span class="string">"-&gt;"</span></span><br><span class="line">\r(回车)\n（换行）</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`javascript</span></span><br><span class="line"><span class="string">12  //-&gt;number</span></span><br><span class="line"><span class="string">'12' //-&gt;string</span></span><br><span class="line"><span class="string">'[12,23]' //-&gt;string</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<ul>
<li>常用方法</li>
<li><p><code>str.charAt(索引)</code>：返回指定索引位置的字符，和str[索引]的区别在于，当指定的索引不存在的时候，中括号的方式获取的是undefined，而charAt获取的是空字符串；</p>
</li>
<li><p><code>str.charCodeAt(索引)</code>：在charAt基础上，把获取的字符变为unicode编码值（对应ASCII码表）；<br>48~57：0-9<br>65~90：A-Z<br>97~122：a-z<br>…</p>
</li>
<li><p><code>String.fromCharCode</code>(十进制的unicode值)：把值按照ASCII码表中的信息，转换为原有的字符，和charCodeAt正好对应；</p>
<ul>
<li>实现字符串截取的三个办法：<br><code>str.substr(n,m)</code>：从索引n开始，截取m个字符；<br><code>str.substring(n,m)</code>：从索引n开始，截取到索引为m处(不包含m)，把找到的部分截取；<br><code>str.slice(n,m)</code>：和substring语法一样，区别在于slice支持以负数做索引；</li>
</ul>
</li>
</ul>
<ul>
<li><p>当<code>索引是负数</code>的时候，浏览器在处理的时候，是用<code>字符串的总长度加上负数索引</code>，然后按照正数处理操作；</p>
</li>
<li><p>如果<code>只传递了n</code>（str.substr(n)/str.substring(n)），相当于从索引n开始一直<code>截取到字符串的末尾</code>；</p>
</li>
<li><p>如果传递的<code>索引超出</code>最大限制，也是把<code>能截取的部分截取掉</code>即可；</p>
</li>
<li><p>如果<code>一个参数都不传递</code>：相当于把整个字符串都截取（字符串的克隆）；<br>str.toUpperCase ：把字母全部大写<br>str.toLowerCase：把字母全局的小写</p>
<ul>
<li>str.indexOf：获取当前字符在字符串中第一次出现位置的索引；</li>
<li>str.lastIndexOf：获取的是最后一次出现位置的索引；</li>
<li>如果当前字符在字符串中没有出现过，结果是-1；我们根据这个规律可以验证一下当前字符串中是否包含某个字符；<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(str.indexOf(<span class="string">'?'</span>)===<span class="number">-1</span>)&#123;</span><br><span class="line">	<span class="comment">//=&gt;没有出现过</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(str.indexOf(<span class="string">'?'</span>)&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">	<span class="comment">//=&gt;出现过</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<p>str.split：按照某一个字符把字符串拆分成数组中的某一项，和数组中的join方法是对应的；<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hobbyList = <span class="string">'music|movie|code'</span>;</span><br><span class="line">hobbyList.split(<span class="string">'|'</span>);</span><br><span class="line"><span class="comment">//=&gt; ['music','movie','code']</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'name=zhufeng&amp;age=9'</span>;</span><br><span class="line">str.split(<span class="string">'='</span>);</span><br><span class="line"><span class="comment">//=&gt; ["name", "zhufeng&amp;age", "9"]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'name=zhufeng&amp;age=9'</span>;</span><br><span class="line">str.split(<span class="regexp">/=|&amp;/g</span>);</span><br><span class="line"><span class="comment">//=&gt; ["name", "zhufeng", "age", "9"]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<ul>
<li>str.replace：实现字符的替换；</li>
<li>执行一次replace只能替换一次，如果有好几个都需要替换，在不使用正则的情况下我们需要执行很多次replace；</li>
<li>有些需求即使执行很多次replace也实现不了，此时需要使用正则处理，真实项目中replace一般都是和正则搭配使用的<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'dali2017dali2018'</span>;</span><br><span class="line">str = str.replace(<span class="string">'dali'</span>,<span class="string">'tt'</span>)</span><br><span class="line"><span class="comment">//=&gt;'tt2017dali2018';</span></span><br><span class="line">str = str.replace(<span class="string">'dali'</span>,<span class="string">'tt'</span>)</span><br><span class="line"><span class="comment">//=&gt;'tt2017tt2018'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'dali2017tiandali2018'</span>;</span><br><span class="line">str.replace(<span class="regexp">/dali/g</span>,<span class="string">'tian'</span>)</span><br><span class="line"><span class="comment">//=&gt;'tian2017tiantian2018'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>match:一般用于正则捕获</p>
<blockquote>
<p><code>str.trimLeft</code>：去除字符串开始的空格<br><code>str.trimRight</code>：去除字符串结尾的空格<br><code>str.trim</code>：去除字符串首尾的空格<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str=<span class="string">'  tian dali  '</span>;</span><br><span class="line">str.trimLeft(); <span class="comment">//=&gt; 'tian dali  '</span></span><br><span class="line">str.trimRight(); <span class="comment">//=&gt; '  tian dali'</span></span><br><span class="line">str.trim(); <span class="comment">//=&gt; 'tian dali'</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>…</p>
<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean"></a>Boolean</h3><blockquote>
<ul>
<li>只有两个值：true真/false假</li>
<li><code>Boolean()</code> 把其它数据类型转化为布尔类型，返回的结果为true或者false；</li>
<li>只有<code>0、NaN、空字符串、null、undefined</code>五个会转换为false，其余的都会转换为true<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Boolean</span>(<span class="number">1</span>) <span class="comment">//=&gt;true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="number">0</span>) <span class="comment">//=&gt;false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="number">-1</span>) <span class="comment">//=&gt;true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">''</span>) <span class="comment">//=&gt;false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">'xxx'</span>) <span class="comment">//=&gt;true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">null</span>) <span class="comment">//=&gt;false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">undefined</span>) <span class="comment">//=&gt;false</span></span><br><span class="line"><span class="built_in">Boolean</span>(&#123;&#125;) <span class="comment">//=&gt;true</span></span><br><span class="line"><span class="built_in">Boolean</span>([]) <span class="comment">//=&gt;true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>取反，把其它数据类型先转换为布尔类型，然后再取反<br><code>!</code>：取一次反<br><code>!!</code>：取两次反(相当于没有取反，只剩把其它类型的值转换为布尔类型，和Boolean是相同的效果)<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">!<span class="literal">null</span> <span class="comment">//=&gt; true</span></span><br><span class="line">!!<span class="literal">undefined</span> <span class="comment">//=&gt;false</span></span><br><span class="line">![] <span class="comment">//=&gt;false</span></span><br><span class="line">!![] <span class="comment">//=&gt;true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="null和undefined"><a href="#null和undefined" class="headerlink" title="null和undefined"></a>null和undefined</h3><blockquote>
<ul>
<li>null：空对象指针，但它不是对象类型的，而是基本类型的，表示为空或者没有</li>
<li>undefined：未定义，也代表没有；变量只声明未定义返回的结果为undefined；</li>
</ul>
</blockquote>
<p><code>0或者空字符串</code> 和 <code>null或者undefined</code> 的区别</p>
<blockquote>
<p>0或者空字符串：挖了坑没种树<br>null或者undefined：连坑都没有挖</p>
<p>在JS中null属于没有开辟内存，而空字符串是开辟了内存，里面没有存内容而已，null消耗的性能更低</p>
</blockquote>
<p><code>null</code> 和 <code>undefined</code> 的区别</p>
<blockquote>
<p>null：意料之中的没有，一般都是当前暂时没有，后期基本上会有<br>undefined：意料之外的没有，一般都是当前没有，以后可能有可能没有，但是规划中是不计后面有没有的</p>
<p>dali（男）<br>他的女朋友是null<br>他的男朋友是undefined</p>
</blockquote>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><blockquote>
<p>数组也是对象数据类型的 <code>typeof [] -&gt;&#39;object&#39;</code></p>
<p>数组也有属性名，只不过属性名是数字，我们把数字属性名称之为它的索引：数组是以数字作为索引，索引从零开始，有一个length属性代表数组的长度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[12,23,34]</span><br><span class="line">0:12</span><br><span class="line">1:23</span><br><span class="line">2:34</span><br><span class="line">length:3</span><br><span class="line">&gt;__proto__:Array(0)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>类数组：类似于数组，但是不是数组<br>1、通过getElementsByTagName获取的元素集合是类数组<br>2、函数中的实参集合arguments也是类数组<br>…</p>
</blockquote>
<h4 id="数组常用方法"><a href="#数组常用方法" class="headerlink" title="数组常用方法"></a>数组常用方法</h4><p>conslose.dir(Array.prototype)<br>push()内容添加到末尾<br>unshift()内容添加到开头<br>pop()删除末尾<br>shift()删除开头<br>sort()排序<br>reverse()倒序<br>splice(n,m)从n开始删除m个<br>前七个会改变原数组<br>slice(n,m)截取索引n开始到索引m，但不包括m.<br>concat()拼接<br>toString()转化为字符串<br>join()按照指定分隔符转为字符串<br>indexOf()是否包含某一项返回第一次出现索引<br>last indexOf()是否包含某一项返回最后一次出现索引<br>forEach()遍历每一项<br>map()遍历每一项在forEach基础上可以改值</p>
<p><code>console.dir(Array.prototype)</code></p>
<p>1、方法的意义和作用<br>2、方法的形参<br>3、方法的返回值<br>4、通过此方法，原来的数组是否发生了改变</p>
<h3 id="正则RegExp"><a href="#正则RegExp" class="headerlink" title="正则RegExp"></a>正则RegExp</h3><p>正则：用来处理字符串的一个规则。<br>处理：<br>1）<code>正则的匹配</code>：判断一个字符串是否符合我们制定的规则-&gt;test<br>例如：reg.test(str)<br>/\d/-&gt;包含一个0-9之间的数字<br>var reg=/\d/;<br>console.log(reg.test(“1”))-&gt;true<br>2）<code>正则的捕获</code>：把字符串符合我们正则规则的内容捕获到-&gt;exec<br>例如：reg.exec(str)<br>var reg=/\d/;<br>console.log(reg.exec(“1”))-&gt;[“1”,index:0,input:”1”]</p>
<h4 id="如何创建一个正则："><a href="#如何创建一个正则：" class="headerlink" title="如何创建一个正则："></a>如何创建一个正则：</h4><p>字面量方式：<br><code>var reg =/^\d+$/;</code><br>实例创建方式：<br><code>var reg =new RegExp(&quot;^\\d+$&quot;)</code><br>两种创建方式有区别：<br>1)在字面量方式中，我们//之间包起来的所有内容都是元字符，有的具有特殊的意义，大部分都是代表本身含义的普通的元字符，不能进行变量值的拼接<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var name =&quot;dali&quot;</span><br><span class="line">var reg =/^\d+&quot;+name+&quot;\d+$/g;</span><br><span class="line">console.log(reg.test(&quot;18dali24&quot;));-&gt;false</span><br><span class="line">console.log(reg.test(&quot;18&quot;&quot;&quot;&quot;&quot;nameeeee&quot;24&quot;));-&gt;true</span><br></pre></td></tr></table></figure></p>
<p>对于字符串拼接这样的需求只能使用实例创建的方式.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var reg =new RegExp(&quot;^\\d+&quot;+name+&quot;\\d+$&quot;,&quot;g&quot;)</span><br><span class="line">console.log(reg.test(&quot;18dali24&quot;));-&gt;true</span><br></pre></td></tr></table></figure></p>
<p>2)字面量方式中的\d在实例创建当中要写出\d,前面加一个转义符，因为在字符串当中\d没有被识别成元字符<br>如何学习正则：<br>console.dir(RegExp.prototype)</p>
<h4 id="正则的组成：元字符"><a href="#正则的组成：元字符" class="headerlink" title="正则的组成：元字符"></a>正则的组成：元字符</h4><p>每一个正则表达式都是由元字符和修饰符组成的<br>元字符：在//之间具有意义的一些字符。<br><code>普通元字符</code>：只要在正则出现的元字符（基于字面量方式创建），除了特殊和有量词意义的以外，其余的都是普通元字符<br><code>修饰符</code><br>g(global)：全局匹配<br>i(ignoreCase)：忽略大小写匹配<br>m(multiline)：多行匹配</p>
<h4 id="1-具有特殊意义的元字符"><a href="#1-具有特殊意义的元字符" class="headerlink" title="1.具有特殊意义的元字符"></a>1.具有特殊意义的元字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">\：转义字符。转义后面字符所代表的含义</span><br><span class="line">^:以某一个元字符开始</span><br><span class="line">$:以某一个元字符结束</span><br><span class="line">.:除了\n以外的任意字符</span><br><span class="line">():分组，把一个大正则本身划分为几个小正则。`可以改变x|y默认优先级`</span><br><span class="line">(?:):只匹配不捕获</span><br><span class="line">(?=):正向预查</span><br><span class="line">(?!):负向预查</span><br><span class="line">x|y：x或者y中的一个</span><br><span class="line">[xyz]:x或者y或者z中的一个</span><br><span class="line">[^xyz]除了x,y,z的任意一个字符。</span><br><span class="line">[a-z]:a-z之间的任何一个字符</span><br><span class="line">[^a-z]:除了a-z之间的任何一个字符</span><br><span class="line">\d :一个0-9之间的数字</span><br><span class="line">\D：除了0-9之间的数字以外的任何字符</span><br><span class="line">\b:匹配一个边界符</span><br><span class="line">\w:数字、字母、下划线中的任意一个字符[(0-9)(a-z)(A-Z)(_)]</span><br><span class="line">\s：匹配一个空白字符，空格，一个制表符、换页符...</span><br><span class="line">\n匹配一个换行符。</span><br></pre></td></tr></table></figure>
<p>reg=/^\d$/-&gt;<code>只能是`</code>一个<code>0-9之间的数字
console.log(reg.test(&quot;1&quot;))-&gt;true
console.log(reg.test(&quot;012&quot;))-&gt;false
var reg =/^0.2$/;指以0开头，以2结尾，中间可以是除了\n的任意字符。
var reg =/^0\.2$/;指以0开头，以2结尾，中间只能是</code>.`。就是只能是0.2</p>
<h4 id="2-代表出现次数的量词元字符"><a href="#2-代表出现次数的量词元字符" class="headerlink" title="2.代表出现次数的量词元字符"></a>2.代表出现次数的量词元字符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*：出现零到多次</span><br><span class="line">+：出现一到多次</span><br><span class="line">?：出现零次或者一次。</span><br><span class="line">&#123;n&#125;：出现n次</span><br><span class="line">&#123;n,&#125;：出现n次到多次</span><br><span class="line">&#123;n,m&#125;：出现n到m次</span><br></pre></td></tr></table></figure>
<p>例如：<br>var reg =/^\d+$/指一到多个数字<br>验证手机号的正则：11位数字，第一位为1:<br>var reg =/^1\d{10}$/;<br><code>[]</code><br>1.中括号中出现的所有字符都是代表本身意思的字符（没有特殊的含义）<br>2.中括号当中不识别两位数<br><code>var reg =/^[12]$/;</code><br>代表的是1或者2中的一个。<br><code>var reg =/^[12-68]$/;</code><br>代表的是1、2-6、8三个当中的一个</p>
<h4 id="元字符详细解读"><a href="#元字符详细解读" class="headerlink" title="元字符详细解读"></a>元字符详细解读</h4><blockquote>
<p><code>()</code>：正则中的分组，也可以理解为一个大正则中的一个正则（包起来的部分是一个整体）；在正则中我们可以使用小括号<code>改变一些默认的优先级</code>；</p>
<p> 小分组还有第二个作用：<code>分组引用</code><br> 小分组的第三个作用：<code>分组捕获</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;分组引用：\1 或者 \2 ...出现和第N个分组一模一样的内容</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^([a-z])([a-z])\2([a-z])$/</span>; <span class="comment">//=&gt; 符合的字符串：foot、book、week、attr、http...</span></span><br></pre></td></tr></table></figure>
<p><code>[]</code></p>
<blockquote>
<p>[xyz] [^xyz] [a-z] [^a-z]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\w：数组字母下划线中的任意一个字符</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[a-zA-Z0-9_]$/</span>; <span class="comment">//=&gt;等价于\w</span></span><br><span class="line"></span><br><span class="line">中括号中出现的元字符，一般都代表本身的含义</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[.?+&amp;]+$/</span>; <span class="comment">//=&gt;里面的四个元字符都是本身含义，例如：点就是小数点了，不是所谓的任意字符...</span></span><br><span class="line"></span><br><span class="line">需求：描述样式类名的规则（数字、字母、下划线、-），并且不能以-开头</span><br><span class="line"><span class="comment">//var reg = /^[\w-]+$/;</span></span><br><span class="line"><span class="comment">//var reg = /^[0-9a-zA-Z_-]+$/; //=&gt;没有处理以-开头的情况</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^\w[\w-]*$/</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><code>|</code>或，操作较混乱<br>例如var reg =/^18|19$/;正常来说是18或者19.<br>但是实际中一下情况都是true<br>1）1开头9结尾<br>2）18或者19<br>3）含有18或者19，例如819也是true<br>可以用（）改变x|y的优先级。</p>
<h4 id="正则的分组"><a href="#正则的分组" class="headerlink" title="正则的分组"></a>正则的分组</h4><p>1.改变优先级<br>2.分组引用<br>3.分组捕获,可以捕获大小正则里的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\2代表和第二个分组出现一模一样的内容；\1代表和一个分组出现一模一样的内容；</span><br><span class="line">var reg =/^(\w)\1(\w)\2$/;</span><br><span class="line">console.log(reg.test(&quot;zzff&quot;));-&gt;true</span><br><span class="line">console.log(reg.test(&quot;z1f_&quot;));-&gt;false</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var reg =/^(\d&#123;2&#125;)(\d&#123;4&#125;)(\d&#123;4&#125;)(\d&#123;2&#125;)(\d&#123;2&#125;)(?:\d&#123;2&#125;)(\d)(\d|x)$/;</span><br><span class="line">var str =&quot;654202199404233011&quot;;</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">//ary=[&quot;654202199404233011&quot;,&quot;65&quot;,&quot;4202&quot;,&quot;1994&quot;,&quot;04&quot;,&quot;23&quot;,&quot;1&quot;,&quot;1&quot;,index:0,input:&quot;654202199404233011&quot;]</span><br><span class="line">//ary[0]大正则捕获的内容</span><br><span class="line">ary[1]第一个分组捕获的内容</span><br><span class="line">...</span><br><span class="line">（?:）：在分组中只匹配不捕获</span><br></pre></td></tr></table></figure>
<h3 id="正则的匹配"><a href="#正则的匹配" class="headerlink" title="正则的匹配"></a>正则的匹配</h3><p><code>正则的匹配</code>：判断一个字符串是否符合我们制定的规则-&gt;test<br>var reg=/\d/;<br>console.log(reg.test(“1”))-&gt;true</p>
<h3 id="正则的捕获"><a href="#正则的捕获" class="headerlink" title="正则的捕获"></a>正则的捕获</h3><blockquote>
<p>把当前字符串中符合正则的字符捕获到<br>RegExp.prototype：<code>exec</code> 实现正则捕获的方法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'珠峰培训2017扬帆起航2018'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/</span>;</span><br><span class="line"></span><br><span class="line">reg.exec(str);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 当正则捕获的时候：</span></span><br><span class="line"><span class="comment"> * 1、先去验证当前字符串和正则是否匹配，如果不匹配返回的结果是null（没有捕获到任何的内容）</span></span><br><span class="line"><span class="comment"> * 2、如果匹配，从字符串最左边开始，向右查找到匹配的内容，并且把匹配的内容返回</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * exec捕获到结果的格式：</span></span><br><span class="line"><span class="comment"> * -&gt; 获取的结果是一个数组</span></span><br><span class="line"><span class="comment"> * -&gt; 数组中的第一项是当前本次大正则在字符串中匹配到的结果</span></span><br><span class="line"><span class="comment"> * -&gt; index：记录了当前本次捕获到结果的起始索引</span></span><br><span class="line"><span class="comment"> * -&gt; input：当前正则操作的原始字符串</span></span><br><span class="line"><span class="comment"> * -&gt; 如果当前正则中有分组，获取的数组中，从第二项开始都是每个小分组，本次匹配到的结果（通过exec可以把分组中的内容捕获到）</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 执行一次exec只能把符合正则规则条件中的一个内容捕获都，如果还有其它符合规则的，需要在次执行exec才有可能捕获到</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<h4 id="懒惰性"><a href="#懒惰性" class="headerlink" title="懒惰性"></a><code>懒惰性</code></h4><p>每一次执行exec只捕获第一个匹配的内容，在不进行任何处理的情况下，在执行多次捕获，捕获的还是第一个匹配的内容。<br>lastindex:是正则每一次捕获在字符串中开始查找的位置，默认的值是0.<br><code>如何解决懒惰性</code>：在正则的末尾加一个修饰符“g”<br><code>原理</code>：加了全局修饰符g，正则每一次捕获结束后，我们的lastindex的值都变为了最新的值，下一次捕获从最新的位置开始查找，这样的就可以把所有需要捕获的内容都捕获到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;a134b&quot;;</span><br><span class="line">var str2=&quot;cc123dd&quot;;</span><br><span class="line">var reg=/\w+/g;</span><br><span class="line">console.log(reg.exec(str));//a134b</span><br><span class="line">conslole.log(reg.lastIndex);//5</span><br><span class="line">console.log(reg.exec(str2));//dd</span><br><span class="line">conslole.log(reg.lastIndex);//7</span><br><span class="line">console.log(reg.exec(str2));//null</span><br><span class="line">conslole.log(reg.lastIndex);//0</span><br><span class="line">console.log(reg.exec(str));//a134b</span><br></pre></td></tr></table></figure>
<p>自己编写程序获取正则捕获的所有内容，一定不能忘记加g<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">没有分组一般就是三个参数：content内容，index索引，input原始字符串</span><br><span class="line">arguments[0]是大正则捕获的内容。</span><br><span class="line">arguments[1]一般就是对应的第1个分组的捕获的内容</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>封装一个方法把匹配的内容一次性捕获到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var reg =/\d+/g;</span><br><span class="line">var str =&quot;d20a21l22i23&quot;;</span><br><span class="line">var ary =[];</span><br><span class="line">var res = reg.exec(str);</span><br><span class="line">while(res)&#123;</span><br><span class="line">ary.push(res[0]);</span><br><span class="line">res = reg.exec(str);</span><br><span class="line">&#125;</span><br><span class="line">console.log(ary)</span><br><span class="line"></span><br><span class="line">----------//或者如下</span><br><span class="line">  RegExp.prototype.allExec=function () &#123;</span><br><span class="line">  if(!this.global)&#123;return this.exec&#125;;</span><br><span class="line">        var ary=[];</span><br><span class="line">        var result;</span><br><span class="line">        while(result==this.exec(str))&#123;</span><br><span class="line">            ary[ary.length]=result[0];</span><br><span class="line">        &#125;</span><br><span class="line">        return ary;</span><br><span class="line">    &#125;;</span><br><span class="line">console.log(reg.allExec(str));</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="正则的贪婪性"><a href="#正则的贪婪性" class="headerlink" title="正则的贪婪性"></a><code>正则的贪婪性</code></h4><p>正则每一次捕获的都是按照匹配的最长的结果捕获的，例如2符合正则，20也符合正则，默认捕获的是20.<br><code>如何解决正则的贪婪性</code>：在量词元字符后面添加一个？即可</p>
<p><code>?</code>:在正则中有很多的作用：<br>1.放在一个普通的元字符后面代表出现0-1次。例如/\d?/数字可能出现也可能不出现。<br>2.放在一个量词的元字符后面是取消捕获时候的贪婪性。<br>3.（?：）在分组中?:的意思是只匹配不捕获。</p>
<h4 id="字符串中的replace方法-捕获匹配正则的字符"><a href="#字符串中的replace方法-捕获匹配正则的字符" class="headerlink" title="字符串中的replace方法 捕获匹配正则的字符"></a>字符串中的replace方法 捕获匹配正则的字符</h4><p> replace原理：</p>
<blockquote>
<p>1、当replace方法执行，第一项传递一个正则<br>正则不加g：把当前字符串中第一个和正则匹配的结果捕获到，替换成新的字符<br>正则加g：把当前字符串中所有和正则匹配的内容都分别的捕获到，而且每一次捕获，都会把当前捕获的内容替换为新字符</p>
<p>2、当replace方法执行，第二个参数传递的是一个函数（回调函数）<br>首先用正则到字符串中进行查找匹配，匹配到一个符合规则的，就把传递的函数执行一次<br>不仅执行这个函数，而且还把正则本次捕获的结果（和执行exec捕获的结果一样：数组、大正则匹配、小分组匹配 都有）当做实参传递给这个函数（这样就可以在函数中获取这些值：而这些值就是正则每一次捕获的结果 ）</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'my name is &#123;0&#125;,i am &#123;1&#125; years old,i can &#123;2&#125;!'</span>;</span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;(\d+)\&#125;/g</span>;</span><br><span class="line">str.replace(reg, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//=&gt;传递的函数一共被执行三次</span></span><br><span class="line">    <span class="comment">//=&gt;console.log(arguments) 每一次匹配捕获到结果,不仅把这个方法执行了,而且还会把当前捕获的结果当做实参传递给这个函数(ARG)</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * 第一次执行函数，获取的是ARG类数组</span></span><br><span class="line"><span class="comment">     *  0:'&#123;0&#125;' 本次大正则匹配的结果</span></span><br><span class="line"><span class="comment">     *  1:'0'   本次第一个小分组匹配的结果</span></span><br><span class="line"><span class="comment">     *  2:11    本次大正则匹配结果在字符串中的索引 index</span></span><br><span class="line"><span class="comment">     *  3:'my nam...' 原始字符串 input</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * 和每一次执行exec实现捕获的结果非常类似</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//return xxx;//=&gt;每一次执行函数，函数中RETURN的结果，都相当于把本次大正则匹配的内容替换掉（原始字符串不变）</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="字符串中的match方法-捕获匹配正则的字符"><a href="#字符串中的match方法-捕获匹配正则的字符" class="headerlink" title="字符串中的match方法 捕获匹配正则的字符"></a>字符串中的match方法 捕获匹配正则的字符</h4><p> 使用字符串match捕获：</p>
<blockquote>
<p>1、如果正则加了修饰符g，执行一次match会把所有正则匹配的内容捕获到<br>2、如果没有加修饰符g，执行一次match只能把第一个匹配的结果捕获到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var reg =/\d+?/g;</span><br><span class="line">var str =&quot;d20a21l22i23&quot;;</span><br><span class="line">var ary =str.match(reg);</span><br><span class="line">console.log(ary);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><code>局限性</code>：在加了修饰符g的情况下，执行match方法只能把大正则匹配的内容捕获到，小正则捕获的内容是无法获取的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">String.prototype.match = function(reg)&#123;</span><br><span class="line">//this--&gt;str我们想操作的那个字符串--&gt;原型上的方法，里面的this都是我们想要操作的当前的实例</span><br><span class="line"></span><br><span class="line">var ary =[];</span><br><span class="line">var res =reg.exec(this);</span><br><span class="line">while(res)&#123;</span><br><span class="line">ary.pus(res[0]);</span><br><span class="line">res =reg.exec(this);</span><br><span class="line">&#125;</span><br><span class="line">return ary;</span><br><span class="line">&#125;;</span><br><span class="line">//str.match(reg);</span><br></pre></td></tr></table></figure>
<h4 id="使用test也可以实现正则的捕获"><a href="#使用test也可以实现正则的捕获" class="headerlink" title="使用test也可以实现正则的捕获"></a>使用test也可以实现正则的捕获</h4><blockquote>
<p>不管是正则的匹配还是正则的捕获，在处理时候的原理是没区别的：<code>从字符串的第一个字符向后查找，找到符合正则规则的字符，如果可以找到，说明正则和字符串匹配（test检测返回true、exec捕获返回捕获的内容），如果找到末尾都没有匹配的，说明正则和字符串不匹配（test检测返回false、exec捕获返回null）</code></p>
<p>如果正则设置了修饰符g，不管使用test还是exec中的任何方法，都会修改lastIndex值（下一次查找是基于上一次匹配结果的末尾开始查找的）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//=&gt;如果当前字符串和正则是匹配的，我们进行捕获</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;(\d+)\&#125;/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'my name is &#123;0&#125;~~'</span>;</span><br><span class="line"><span class="keyword">if</span> (reg.test(str)) &#123;</span><br><span class="line">    <span class="comment">//=&gt;reg.test(str) : true</span></span><br><span class="line">    <span class="built_in">console</span>.log(reg.lastIndex);<span class="comment">//=&gt;14</span></span><br><span class="line">    <span class="built_in">console</span>.log(reg.exec(str));<span class="comment">//=&gt;null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;(\d+)\&#125;/</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'my name is &#123;0&#125;~~'</span>;</span><br><span class="line"><span class="keyword">if</span> (reg.test(str)) &#123;</span><br><span class="line">    <span class="comment">//=&gt;reg.test(str) : true</span></span><br><span class="line">    <span class="built_in">console</span>.log(reg.lastIndex);<span class="comment">//=&gt;0</span></span><br><span class="line">    <span class="built_in">console</span>.log(reg.exec(str));<span class="comment">//=&gt;['&#123;0&#125;','0'...]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>使用test不仅可以找到匹配的内容，也能像exec一样把找到的内容获取到<br>test返回结果是 true/false，所以靠返回结果肯定不行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\&#123;(\d+)\&#125;/g</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'my name is &#123;0&#125;~~,i am &#123;1&#125; years old~~'</span>;</span><br><span class="line">reg.test(str);<span class="comment">//=&gt;true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>);<span class="comment">//=&gt;0 获取到当前本次匹配内容中第一个小分组捕获的内容</span></span><br><span class="line"></span><br><span class="line">reg.test(str);<span class="comment">//=&gt;true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">RegExp</span>.$<span class="number">1</span>);<span class="comment">//=&gt;1 TEST可以实现捕获,但是每一次只能获取到当前本次匹配结果中,第N个分组捕获的内容 $1第一个分组 $2第二个分组 ...</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>只匹配不捕获：<br>//在当前一个分组中加了 ?: ，在正则检测匹配的时候，小分组可以起到自己应有的作用（例如：改变优先级…），但是在捕获的时候，遇到带?:的小分组，浏览器不会把当前这个分组中匹配的内容，单独去捕获了</p>
<p>var reg = /^(\d{6})(\d{4})(\d{2})(\d{2})(\d{2})(\d)(\d|X)$/;<br>reg.exec(‘130828199012040617’); //=&gt;[“130828199012040617”, “130828”, “1990”, “12”, “04”, “06”, “1”, “7”…]</p>
<p>var reg = /^(\d{6})(\d{4})(\d{2})(\d{2})(?:\d{2})(\d)(?:\d|X)$/;<br>reg.exec(‘130828199012040617’);//=&gt; [“130828199012040617”, “130828”, “1990”, “12”, “04”, “1”…]</p>
<p>var reg = /^-?(\d|([1-9]\d+))(.\d+)?$/;//=&gt;计算是第几个分组的时候，我们从左向右找 ( 即可.</p>
<h4 id="重置时间格式"><a href="#重置时间格式" class="headerlink" title="重置时间格式"></a>重置时间格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;2018-3-11 20:41:00&quot;,</span><br><span class="line">//第一步：将指定格式的时间字符中的年月日等信息村入一个数组</span><br><span class="line">reg =/^(\d&#123;4&#125;)[-/](\d&#123;1,2&#125;)[-/](\d&#123;1,2&#125;) +(\d&#123;1,2&#125;):(\d&#123;1,2&#125;):(\d&#123;1,2&#125;)$/g,</span><br><span class="line">ary =&#123;&#125;;</span><br><span class="line">str.replace(reg,function()&#123;</span><br><span class="line">ary = ([].slice.call(arguments)).slice(1,7);</span><br><span class="line">&#125;);</span><br><span class="line">//第二步：设定我们目标时间格式，把数组中对应的项替换成制定的区域内</span><br><span class="line">var resStr =&quot;&#123;0&#125;年&#123;1&#125;月&#123;2&#125;日 &#123;3&#125;时&#123;4&#125;分&#123;5&#125;秒&quot;，</span><br><span class="line">reg =/&#123;(\d+)&#125;/g;</span><br><span class="line">resStr =resStr.replace(reg,function()&#123;</span><br><span class="line">var num = arguments[1],</span><br><span class="line">val = ary[num];</span><br><span class="line">val.length===1?val =&quot;0&quot;+val:void0;</span><br><span class="line">return val;</span><br><span class="line">&#125;);console.log（resStr）</span><br></pre></td></tr></table></figure>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><blockquote>
<p>数学函数：它属于对象数据类型  <code>typeof Math -&gt;&#39;object&#39;</code><br>Math对象中提供了很多操作数字的方法<br><code>console.dir(Math)</code><br>1.Math.abs 取绝对值<br>2.Math.ceil 向上取整</p>
<ol start="3">
<li>Math.floor 向下取整<br>4.Math.round 四舍五入<br>5.Math.random 获取(0,1)之间的随机小数<br>6.Math.max 获取一组值中的最大值<br>7.Math.min 获取一组值中的最小值<br>8.Math.PI 获取圆周率（π）<br>9.Math.pow 获取一个值的多少次幂<br>10.Math.sqrt  开平方</li>
</ol>
</blockquote>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>Date的基础知识</p>
<blockquote>
<p>Date是日期类，通过它可以对时间进行处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">javascript</span><br><span class="line">var time = new Date();//=&gt;获取当前客户端本机时间（当前获取的时间不能作为重要的参考依据）</span><br><span class="line">//=&gt;获取的结果是一个日期格式的对象：Sun Oct 22 2017 15:58:40 GMT+0800 (中国标准时间)</span><br><span class="line">typeof new Date() -&gt;&apos;object&apos;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>time.getFullYear() //=&gt;获取四位整数年<br>time.getMonth() //=&gt;获取月（0~11代表1~12月）<br>time.getDate() //=&gt;获取日<br>time.getDay() //=&gt;获取星期（0~6代表周日~周六）<br>time.getHours() //=&gt;获取小时<br>time.getMinutes() //=&gt;获取分钟<br>time.getSeconds() //=&gt;获取秒<br>time.getMilliseconds() //=&gt;获取毫秒<br>time.getTime() //=&gt;获取当前日期距离’1970-01-01 00:00:00’的毫秒差</p>
</blockquote>
<blockquote>
<p>var time = new Date(‘2017-10-22’); //=&gt;当new Date中传递一个时间格式的字符串，相当于把这个字符串转换为标准的时间对象格式（转换完成后，就可以调取上面我们讲的那些方法了）<br>//=&gt;时间格式的字符串<br>‘2017-10-22’  (IE下识别不了)<br>‘2017/10/22’<br>‘2017/10/22 16:15:34’<br>1508659621314 (如果传递的是距离1970年的那个毫秒差，也是可以识别转换的，但是只能是数字，不能是字符串)</p>
</blockquote>
<h4 id="京东倒计时"><a href="#京东倒计时" class="headerlink" title="京东倒计时"></a>京东倒计时</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//=&gt; HTML</span><br><span class="line">&lt;!-- 京东倒计时抢购 --&gt;</span><br><span class="line">&lt;div class=&quot;time&quot;&gt;</span><br><span class="line">&lt;a href=&quot;#&quot;&gt;</span><br><span class="line">京东秒杀&lt;br/&gt;距离本场活动结束的时间还有: &lt;span class=&quot;timeBox&quot; id=&quot;timeBox&quot;&gt;00:10:00&lt;/span&gt;</span><br><span class="line">&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//=&gt; JS</span><br><span class="line">/* 倒计时抢购*/</span><br><span class="line">function computed() &#123;</span><br><span class="line">var timeBox = document.getElementById(&apos;timeBox&apos;);</span><br><span class="line"></span><br><span class="line">var curTime = new Date(); // 电脑当前的时间</span><br><span class="line">var targetTime = new Date(&apos;2018/02/03 16:30&apos;); //我们自己给定的活动结束的时间;</span><br><span class="line">var areaTime = targetTime - curTime;</span><br><span class="line">//console.log(areaTime); //150621 毫秒数</span><br><span class="line"></span><br><span class="line">if (areaTime &lt; 0) &#123;</span><br><span class="line">timeBox.innerHTML = &apos;活动已经结束啦~&apos;;</span><br><span class="line">window.clearInterval(timer);</span><br><span class="line">return;</span><br><span class="line">&#125;</span><br><span class="line">/*得到的毫秒数 算出小时*/</span><br><span class="line">var hour = Math.floor(areaTime / (1000 * 60 * 60));</span><br><span class="line"></span><br><span class="line">/*从剩余的毫秒数中 算出分钟*/</span><br><span class="line">areaTime -= hour * 1000 * 60 * 60;</span><br><span class="line">/*减去小时占的毫秒数 剩下再去算分钟占的毫秒数*/</span><br><span class="line">var minutes = Math.floor(areaTime / (1000 * 60));</span><br><span class="line"></span><br><span class="line">/*从剩余的毫秒数中 算出秒*/</span><br><span class="line">areaTime -= minutes * 1000 * 60;</span><br><span class="line">var seconds = Math.floor(areaTime / 1000);</span><br><span class="line"></span><br><span class="line">/*补0的操作 只要小于10 就在前面补一个0*/</span><br><span class="line">hour &lt; 10 ? hour = &apos;0&apos; + hour : hour;</span><br><span class="line">minutes &lt; 10 ? minutes = &apos;0&apos; + minutes : minutes;</span><br><span class="line">seconds &lt; 10 ? seconds = &apos;0&apos; + seconds : seconds;</span><br><span class="line"></span><br><span class="line">timeBox.innerHTML = hour + &apos;:&apos; + minutes + &apos;:&apos; + seconds;</span><br><span class="line">&#125;</span><br><span class="line">computed();</span><br><span class="line">var timer = window.setInterval(computed, 1000); //每隔1s执行一次函数</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/变量提升/" rel="next" title="变量提升">
                <i class="fa fa-chevron-left"></i> 变量提升
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/数据类型的检测方式/" rel="prev" title="数据类型的检测方式">
                数据类型的检测方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tiandali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型的操作原理"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型的操作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number"><span class="nav-number">1.2.</span> <span class="nav-text">Number</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Number"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.Number()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-parseInt-转换为整数"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.parseInt() 转换为整数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-parseFloat"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.parseFloat()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-toFixed"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.toFixed()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean"><span class="nav-number">1.3.</span> <span class="nav-text">Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null和undefined"><span class="nav-number">1.4.</span> <span class="nav-text">null和undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.5.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组常用方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">数组常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则RegExp"><span class="nav-number">1.6.</span> <span class="nav-text">正则RegExp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建一个正则："><span class="nav-number">1.6.1.</span> <span class="nav-text">如何创建一个正则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则的组成：元字符"><span class="nav-number">1.6.2.</span> <span class="nav-text">正则的组成：元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-具有特殊意义的元字符"><span class="nav-number">1.6.3.</span> <span class="nav-text">1.具有特殊意义的元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-代表出现次数的量词元字符"><span class="nav-number">1.6.4.</span> <span class="nav-text">2.代表出现次数的量词元字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元字符详细解读"><span class="nav-number">1.6.5.</span> <span class="nav-text">元字符详细解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则的分组"><span class="nav-number">1.6.6.</span> <span class="nav-text">正则的分组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则的匹配"><span class="nav-number">1.7.</span> <span class="nav-text">正则的匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则的捕获"><span class="nav-number">1.8.</span> <span class="nav-text">正则的捕获</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#懒惰性"><span class="nav-number">1.8.1.</span> <span class="nav-text">懒惰性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则的贪婪性"><span class="nav-number">1.8.2.</span> <span class="nav-text">正则的贪婪性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串中的replace方法-捕获匹配正则的字符"><span class="nav-number">1.8.3.</span> <span class="nav-text">字符串中的replace方法 捕获匹配正则的字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串中的match方法-捕获匹配正则的字符"><span class="nav-number">1.8.4.</span> <span class="nav-text">字符串中的match方法 捕获匹配正则的字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用test也可以实现正则的捕获"><span class="nav-number">1.8.5.</span> <span class="nav-text">使用test也可以实现正则的捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重置时间格式"><span class="nav-number">1.8.6.</span> <span class="nav-text">重置时间格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math"><span class="nav-number">1.9.</span> <span class="nav-text">Math</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">1.10.</span> <span class="nav-text">Date</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#京东倒计时"><span class="nav-number">1.10.1.</span> <span class="nav-text">京东倒计时</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiandali</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
