<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="node &amp;amp; GIT基础知识安装node 官网下载，一直下一步，最好下c盘。或者：拷贝别人下载好的， 到我的电脑-属性-高级设置-环境变量-path-添加node的安装目录。 验证是否成功:win+R-&amp;gt;cmd-&amp;gt;node -version,npm -v能出现版本号代表安装成功，不能出现版本号，按照上一步配置环境变量即可。node基础概念1.node并不是一门语言，他是一个工具">
<meta property="og:type" content="article">
<meta property="og:title" content="node&amp;&amp;git基本应用">
<meta property="og:url" content="http://yoursite.com/2018/04/21/node-git基本应用/index.html">
<meta property="og:site_name" content="tiandali">
<meta property="og:description" content="node &amp;amp; GIT基础知识安装node 官网下载，一直下一步，最好下c盘。或者：拷贝别人下载好的， 到我的电脑-属性-高级设置-环境变量-path-添加node的安装目录。 验证是否成功:win+R-&amp;gt;cmd-&amp;gt;node -version,npm -v能出现版本号代表安装成功，不能出现版本号，按照上一步配置环境变量即可。node基础概念1.node并不是一门语言，他是一个工具">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-04T09:52:14.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node&amp;&amp;git基本应用">
<meta name="twitter:description" content="node &amp;amp; GIT基础知识安装node 官网下载，一直下一步，最好下c盘。或者：拷贝别人下载好的， 到我的电脑-属性-高级设置-环境变量-path-添加node的安装目录。 验证是否成功:win+R-&amp;gt;cmd-&amp;gt;node -version,npm -v能出现版本号代表安装成功，不能出现版本号，按照上一步配置环境变量即可。node基础概念1.node并不是一门语言，他是一个工具">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/21/node-git基本应用/"/>





  <title>node&&git基本应用 | tiandali</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tiandali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/node-git基本应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiandali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tiandali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node&&git基本应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T04:24:40+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="node-amp-GIT基础知识"><a href="#node-amp-GIT基础知识" class="headerlink" title="node &amp; GIT基础知识"></a>node &amp; GIT基础知识</h3><h3 id="安装node"><a href="#安装node" class="headerlink" title="安装node"></a>安装node</h3><ul>
<li>官网下载，一直下一步，最好下c盘。<br>或者：拷贝别人下载好的，</li>
<li>到我的电脑-属性-高级设置-环境变量-path-添加node的安装目录。</li>
<li>验证是否成功:win+R-&gt;cmd-&gt;node -version,npm -v能出现版本号代表安装成功，不能出现版本号，按照上一步配置环境变量即可。<h3 id="node基础概念"><a href="#node基础概念" class="headerlink" title="node基础概念"></a>node基础概念</h3>1.node并不是一门语言，他是一个工具或者一个运行环境基于v8引擎渲染和解析js的。</li>
<li>单线程</li>
<li>无阻赛i/o操作</li>
<li>事件驱动<br>…<br>之所以把node称为服务器语言是因为node给予操作服务器的能力：我们在服务器端安装node使用js服务器端需要处理的一些事情，最后把写好的js代码交给node环境运行即可</li>
</ul>
<p>2.在node环境当中把js代码执行</p>
<ul>
<li>repl命令（read-evaluate-print-loop）输入-求值-输出-循环</li>
<li><p>基于node xxx.js命令执行</p>
<ul>
<li>基于node执行我们需要先找到当前文件所在的文件夹，然后再这个目录下打开dos窗口，在窗口执行node xxx.js这样就相当于在node环境下把js文件中的代码执行了</li>
<li>如何在当前目录中打开dos窗口</li>
<li>1.基于dos命令中的cd一层层进入</li>
<li>2.在当前目录地址栏中输入cmd快速在当前目录打开</li>
<li>3.shift+鼠标右键，在此处打开命令窗口</li>
</ul>
</li>
<li><p>基于wb这类编辑工具直接执行</p>
</li>
</ul>
<p>3.常用DOS命令</p>
<ul>
<li><code>ping www.baidu.com -t</code></li>
<li>测试网速，然后<code>Ctrl+c</code>结束当前运行的操作</li>
<li><code>exit</code>：退出当前窗口</li>
<li><code>ipconfig -all</code>   ：查看当前电脑的物理地址、IP地址、子网掩码、DNS等信息</li>
<li><code>cls</code>；清屏</li>
<li><code>cd</code>:进入指定的文件目录，（windows电脑需要先进入对应的磁盘）</li>
<li><code>cd ../</code>:返回上级目录</li>
<li><code>cd .</code>:当前目录</li>
<li><code>cd /</code>:根目录</li>
<li><code>dir</code>:查看当前目录下的文件</li>
<li><code>mkdir</code>:创建文件夹</li>
<li><code>copy con xxx.xx</code>:创建文件并且给文件中输入内容，输入完成后用<code>Ctrl+c</code>结束并保存</li>
<li><code>del xxx.xx</code>:删除文件</li>
<li><code>rmdir</code>:删除文件夹</li>
</ul>
<h3 id="npm模块管理"><a href="#npm模块管理" class="headerlink" title="npm模块管理"></a>npm模块管理</h3><p>安装完node后基本上自带npm模块管理器<br>我们需要一个第三方模块，或者模块插件，或者类库，或者框架，需要提前下载安装才可以使用，百度搜索找到下载地址，然后基于浏览器下载即可（资源比较混乱不好搜索）<br>也可以基于npm等第三方包管理器下载（yarn/bower这些都是第三方模块管理器）<br>1.npm下载的资源都是在<a href="http://www.npmjs.com/" target="_blank" rel="noopener">http://www.npmjs.com/</a>中下载的<br><code>npm install xxx</code>:把资源或者第三方模块下载到当前目录下<br><code>npm install xxx -g(--global)</code>:把资源或者第三方模块安装到全局环境下，可以基于命令来操作一些事情<br>卸载npm uninstall xxx/xxx -g:从本地或者全局卸载</p>
<blockquote>
<p>基于npm安装的一些细节点：</p>
<ul>
<li>需要联网</li>
<li>下载成功后当前目录中多增加一个node_modules文件夹，在这个文件夹中找到我们安装的模块</li>
<li>一般来说下载下来的内容包括源码和最后供开发者使用的压缩版本。</li>
</ul>
</blockquote>
<blockquote>
<p>2.解决下载慢的问题</p>
<ul>
<li>基于npm切换到国内下载源（一般是淘宝镜像）<ul>
<li>首先安装nrm而且是把他安装到全局环境下，因为我们要使用命令。</li>
<li><code>npm install nrm -g</code></li>
<li>安装完我们就可以使用nrm命令</li>
<li><code>nrm ls</code>查看当前可用源</li>
<li><code>nrm use xxx</code>使用某个可用源</li>
</ul>
</li>
<li>也可以基于yarn来安装管理<ul>
<li>首先安装yarn，安装到全局，然后基于yarn安装我们需要的模块</li>
<li><code>npm install yarn -g</code></li>
<li><code>yarn add xxx</code></li>
<li><code>yarn remove xxx</code></li>
<li>基于yarn安装只能安装到本地不能安装到全局</li>
</ul>
</li>
<li>基于cnpm淘宝镜像来处理</li>
</ul>
</blockquote>
<blockquote>
<p>3.解决安装版本的问题</p>
<ul>
<li>首先查看当前模块的历史版本信息<ul>
<li><code>npm view jQuery&gt;jquery.version.json</code>:把当前模块的历史版本信息输出到具体的某个文件夹（文件名是自己取得）</li>
<li>安装指定的版本模块</li>
<li><code>yarn add jquery@1.11.3:npm</code> 和yarn都是这样来指定安装具体版本模块</li>
</ul>
</li>
</ul>
</blockquote>
<p>1.bower是从github下载安装<br>2.安装less、babel-cli …</p>
<h3 id="github"><a href="#github" class="headerlink" title="github"></a>github</h3><blockquote>
<p>一个提供代码管理的公共平台我们以及众多开发者会把自己的生产的组件、类库、插件、框架等托管到这个平台供别人下载使用和研究<br>在github中我们可以创建仓库来管理自己的项目文件，而github支持开发者通过git操作，把本地的项目代码推送到指定的仓库，它还提供静态web页面的发布<br>在国内有一个和github类似的网站：coding,和github类似，也是提供代码管理的平台，但资源少。</p>
</blockquote>
<h3 id="git的基础知识"><a href="#git的基础知识" class="headerlink" title="git的基础知识"></a>git的基础知识</h3><ul>
<li>git是一个分布式代码版本管理控制系统</li>
<li>记录当前产品代码的所有版本信息（历史修改信息）而且方便快速回退到某一个具体版本，</li>
<li>方便团队协作开发，能够检测代码冲突能够合并代码等<br>svn:集中式版本控制系统<br>git：分布式版本控制系统</li>
</ul>
<blockquote>
<p>分布式和集中式区别：<br>[集中式]：想要做历史记录的查看或者备份必须链接到中央处理器才可以（需要联网）<br>处理速度没有Git快<br>[分布式]：每个开发者本地都是一个单独的仓库，在自己的仓库中就可以完成历史版本的记录和查看（不需要联网）<br>Git处理速度更快。</p>
</blockquote>
<h3 id="git操作步骤"><a href="#git操作步骤" class="headerlink" title="git操作步骤"></a>git操作步骤</h3><p>步骤：<br>1.先在GitHub上创建一个远程仓库<br>2.在本地创建一个文件夹初始化git仓库 <code>git init</code><br>3.本地仓库和远程仓库关联起来<code>git remote add origin</code>[可以自己起名字] 远程仓库的网络地址,移除关联是<code></code>git remote remove xxx<code>4.把本地仓库的内容提交到暂存区</code>git add .<code>5.把本地仓库的内容以及注释提交到历史区</code>git commit -m<code>&#39;注释内容&#39;
6.把远程仓库的内容先拉到本地仓库，保持远程仓库和本地仓库同步</code> git pull origin master –allow-unrelated-histories<code>7.提交到远程仓库</code> git push origin master `</p>
<h3 id="提交本地项目的另外一种方式："><a href="#提交本地项目的另外一种方式：" class="headerlink" title="提交本地项目的另外一种方式："></a>提交本地项目的另外一种方式：</h3><p>1.<code>git clone 远程仓库地址 本地仓库名（可以不写）</code>的方式把远程仓库克隆到本地<br>代替了:<br><code>git init</code>在本地创建了git仓库<br><code>git remote add origin [地址]</code>本地仓库和远程仓库关联了起来<br><code>git pull origin master</code>把远程仓库的内容拉取到了本地仓库<br>2.进入克隆的本地仓库 cd [本地仓库名]<br>3.<code>git add.</code><br>4.<code>git commit -m&#39;注释&#39;</code><br>5.<code>git push origin master</code>提交到远程仓库</p>
<h3 id="提交项目"><a href="#提交项目" class="headerlink" title="提交项目"></a>提交项目</h3><p>登录GitHub<br><a href="https://github.com/zfpx/201801JS.git" target="_blank" rel="noopener">https://github.com/zfpx/201801JS.git</a>  黏贴到地址栏回车<br>点fork按钮，相当于把那个仓库克隆一份到我的仓库<br>git clone 刚刚克隆的仓库的地址 把从老师那fork过来的 远程仓库克隆到本地<br>cd 201801JS  到当前本地仓库地址<br>git add .添加到暂存区<br>git commit -m添加到历史区<br>git push origin master上传到自己的复制的远程仓库（根目录应该是本地仓库地址）</p>
<p>New pull request发出新请求<br>Create pull request  申请并入</p>
<p>主管做的事情merge pull request 或者close pull request</p>
<blockquote>
<p>webstrom关联<br>打开有关联通道文件夹，在子目录下创建文件，编辑后，点击菜单栏的VCS中的git-&gt;add，再次点击VCS中的git-&gt;commit,commit and push ,push.</p>
</blockquote>
<h3 id="Linux操作系统常用命令"><a href="#Linux操作系统常用命令" class="headerlink" title="Linux操作系统常用命令"></a>Linux操作系统常用命令</h3><blockquote>
<ul>
<li><code>ls</code>查看当前目录下的文件<ul>
<li><code>-l</code>查看详细信息</li>
<li><code>-a</code>查看隐藏文件</li>
<li><code>-la</code>同时具备以上特定</li>
</ul>
</li>
<li><code>clear</code>清屏</li>
<li><code>cd</code>目录切换<ul>
<li><code>cd../</code>返回上级目录</li>
<li><code>cd./</code>返回当前目录</li>
<li><code>cd</code>/返回根目录</li>
<li><code>cd xxx</code>进入指定文件夹</li>
<li><code>cd E:</code>进入到指定的磁盘</li>
</ul>
</li>
<li><code>mkdir</code>创建文件夹</li>
<li><code>touch</code> 创建一个空文件<ul>
<li>可以创建无文件名的文件。例如touch .gitignore/touch .babelrc…</li>
<li>在电脑旁隐藏文件后缀名的情况下。我们不至于创建出1.txt.txt这样重复后缀名的文件。</li>
</ul>
</li>
<li><code>vi</code>向指定文件中插入内容例如：vi 1.txt<ul>
<li>首先进入命令窗口模式</li>
<li>我们先按<code>i</code>，进入到插入内容模式</li>
<li>编辑要写的内容</li>
<li>按<code>esc</code>键，再按<code>：</code>键，再按<code>wq</code>(保存并退出)</li>
<li>如果按q!（强制退出，新输入的内容不保存）<br>-echo xxx&gt;1.txt  把xxx内容放到1.txt文件中，如果没有这个文件则创建这个文件（新存放的内容会替换原有的内容）<br>-echo xxx &gt;&gt;1.txt 新的内容会追加到原有内容的后面</li>
</ul>
</li>
<li><code>cat</code>查看文件中的内容</li>
<li><code>cp</code>拷贝文件</li>
<li><code>rm</code>删除文件<ul>
<li><code>-r</code>递归删除（把当前文件夹中的所有的后代元素也都遍历到删除）</li>
<li><code>-f</code>强制删除</li>
<li><code>-rf</code>一旦rf后，没有办法还原回来，所以删除要慎重</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h3><blockquote>
<p>安装完成Git后。我们最好先把一些基础信息配置一下<br><code>git config -l</code>查看当前本级Git的配置清单<br>相对比较重要的配置g：user.name/user.email,每一次提交的时候我们需要知道谁提交的。<br><code>$git config --global user.name xxx
$git config --global user.email xxx</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">切换账号:git config credential.helper &apos;&apos;</span><br><span class="line"></span><br><span class="line">保存账号git config credential.helper store</span><br></pre></td></tr></table></figure>
<h3 id="Git工作原理和流程"><a href="#Git工作原理和流程" class="headerlink" title="Git工作原理和流程"></a>Git工作原理和流程</h3><p>“<code>git工作流程</code>”<br>一个Git仓库分为三个区域：<br>1.工作区：平时写代码的地方。<br>2.暂存区：把一些写好的代码暂时存储的地方。<br>3.历史区：生成一个个版本记录的地方。<br><code>&quot;创建Git仓库&quot;</code><br>在电脑的某一个文件夹中<br>1）右键-&gt;git bash here -&gt;在窗口执行<code>git init</code>.<br>2) 在windows dos窗口中执行，还是执行相同的命令执行完成后会在当前电脑指定文件夹中生成一个 .git 文件，证明当前文件夹就是一个本机独立的git版本控制仓库<br>一个项目目录下，我们一般会有以下这样的文件<br><code>.git</code>:在当前项目中创建git仓库生成的文件（很重要）<br><code>.idea</code>:使用WS开发，默认生成的文件，记录WS的一些信息（没用）<br><code>.gitignore</code>:我们一般会手动的在当前项目中创建一个后缀名是gitignore的文件，这个文件中记录了每一次git提交时候忽略不管的文件或者文件夹（ws中可以创建这个文件）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># dependencies</span><br><span class="line">node_modules</span><br><span class="line"></span><br><span class="line"># testing</span><br><span class="line">/coverage</span><br><span class="line"></span><br><span class="line"># production</span><br><span class="line">/build</span><br><span class="line"></span><br><span class="line"># misc</span><br><span class="line">.DS_Store</span><br><span class="line">.env.local</span><br><span class="line">.env.development.local</span><br><span class="line">.env.test.local</span><br><span class="line">.env.production.local</span><br><span class="line"></span><br><span class="line">npm-debug.log*</span><br><span class="line">yarn-debug.log*</span><br><span class="line">yarn-error.log*</span><br><span class="line"></span><br><span class="line"># webStorm</span><br><span class="line">.idea</span><br></pre></td></tr></table></figure></p>
<p><code>README.md</code>:这个文件选择性增加，通过这个文件可以对当前的项目进行详细的描述（使用markdown编写）<br>在真正的项目中，一般都是需要团队协作开发的，也就是都会存在一个中央远程仓库，而我们操作的步骤如下：</p>
<p>我们可以在本地继续开发，如果需要把开发的内容同步到远程仓库上，还是按照之前的老步骤操作即可<br><code>git add -A</code><br><code>git commit -m’备注信息’</code><br><code>git push origin master</code></p>
<p><code>把工作区中的内容提交到暂存区</code><br><code>git add xxx</code>把指定的文件提交到暂存区<br><code>git add./git add -A</code>把所有修改的文件都提交到暂存区<br><code>git statu</code>查看当前工作区中文件的状态。<br>显示<code>红色</code>还没有提交到暂存区。<br>显示<code>绿色</code>还没有提交到历史区。<br><code>把暂存区的内容统一提交到历史区</code><br>提交到历史区的内容，会生成相关的版本和历史记录，以后如果想回滚到某一次的代码，可以使用git命令迁出对应的版本即可<code>git commit -m&#39;xxx&#39;</code>:把暂存区的内容提交到历史区（-m后面的内容都是对本次提交新版本的说明）</p>
<h3 id="把本地的版本代码推送到中央仓库上"><a href="#把本地的版本代码推送到中央仓库上" class="headerlink" title="把本地的版本代码推送到中央仓库上"></a>把本地的版本代码推送到中央仓库上</h3><p>1）让本地仓库和远程仓库建立连接通道<br><code>git remote add [name:一般都叫做origin] [远程仓库地址]</code><br><code>git remote rm [name]</code><br><code>git remote update [name]</code><br><code>git remote -v</code>查看当前本地仓库所有的链接通道<br>2）把本机仓库代码和版本信息推送（拉取）到远程仓库上<br><code>git push origin master</code>推送<br><code>git pull origin master</code>拉取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">本地仓库和远程仓库不一致时可以先拉后推</span><br><span class="line">`git pull origin master --allow-unrelated-histories</span><br></pre></td></tr></table></figure></p>
<h3 id="无分支模式下的团队协作"><a href="#无分支模式下的团队协作" class="headerlink" title="无分支模式下的团队协作"></a>无分支模式下的团队协作</h3><p>作为开发者每天来的第一件事或提交代码之前都要先pull一下<br>[<code>如果远程仓库和本地仓库不是同一个文件或同一行代码从冲突</code>]<br>git会自动会依赖于fast-forward模式进行合并<br>自动合并后，我们需要重新提交即可git add/git commit/push…<br>[<code>同一个文件的同一行代码冲突</code>]<br>找到冲突的文件，留下自己想要的代码<br>不管之前是否commit过，都要重新commit，然后push即可。</p>
<h3 id="单独分支管理"><a href="#单独分支管理" class="headerlink" title="单独分支管理"></a>单独分支管理</h3><ul>
<li>1.每天第一件事就是创建一个dev分支，并且切换到这个分支上<ul>
<li>2.正常的开发代码，把每天开发的任务都要先提交到自己的分支上</li>
<li>3.提交到远程仓库上<br>把本地自己分支中的内容，合并到本地自己的master分支下<br>把本地创建的分支删除（可以不删除，但是有的公司不希望远程出现分支，或者避免开发人员的分支冲突，提交之前都要把自己创建的分支删除掉）</li>
<li>4.和第一种只使用master分支一样了，把本地最新合并的master分支代码，提交到远程仓库的master分支下（冲突合并即可）。</li>
</ul>
</li>
</ul>
<p>操作分支的基础命令<br><code>$git branch</code> 查看现有的分支<br><code>$git branch xxx</code>创建一个新的分支<br><code>$git checkout xxx</code>切换到某个分支上<br><code>$git checkout -b xxx</code>创建一个新分支并且切换到这个分支上<br><code>$git branch -D xxx</code>删除某个分支（一定要切换到其他分支上才可以删除当前分支）<br><code>$git merge xxx</code>合并分支内容<br><code>$git log --graph /--oneline</code><br>在有分支的情况下，可以更清楚查看分支的提交和合并内容</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/变量提升/" rel="prev" title="变量提升">
                变量提升 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tiandali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-amp-GIT基础知识"><span class="nav-number">1.</span> <span class="nav-text">node &amp; GIT基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node"><span class="nav-number">2.</span> <span class="nav-text">安装node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node基础概念"><span class="nav-number">3.</span> <span class="nav-text">node基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm模块管理"><span class="nav-number">4.</span> <span class="nav-text">npm模块管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github"><span class="nav-number">5.</span> <span class="nav-text">github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git的基础知识"><span class="nav-number">6.</span> <span class="nav-text">git的基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git操作步骤"><span class="nav-number">7.</span> <span class="nav-text">git操作步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交本地项目的另外一种方式："><span class="nav-number">8.</span> <span class="nav-text">提交本地项目的另外一种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交项目"><span class="nav-number">9.</span> <span class="nav-text">提交项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux操作系统常用命令"><span class="nav-number">10.</span> <span class="nav-text">Linux操作系统常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git配置"><span class="nav-number">11.</span> <span class="nav-text">git配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git工作原理和流程"><span class="nav-number">12.</span> <span class="nav-text">Git工作原理和流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把本地的版本代码推送到中央仓库上"><span class="nav-number">13.</span> <span class="nav-text">把本地的版本代码推送到中央仓库上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无分支模式下的团队协作"><span class="nav-number">14.</span> <span class="nav-text">无分支模式下的团队协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单独分支管理"><span class="nav-number">15.</span> <span class="nav-text">单独分支管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiandali</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
