<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTML5、CSS3 HTML5新增标签|标签|描述||–|–||header|头部||footer|尾部||nav|导航||section|区分大模块||aside|侧边栏||article|文章||figure|配图||figcaption|配图说明||video|视频||audio|音频|&amp;lt;|main|主体|| video 视频| audio音频||–|–|| src=”” 视频路径|">
<meta property="og:type" content="article">
<meta property="og:title" content="H5、css3常用标签">
<meta property="og:url" content="http://yoursite.com/2018/05/22/H5、css3常用标签/index.html">
<meta property="og:site_name" content="tiandali">
<meta property="og:description" content="HTML5、CSS3 HTML5新增标签|标签|描述||–|–||header|头部||footer|尾部||nav|导航||section|区分大模块||aside|侧边栏||article|文章||figure|配图||figcaption|配图说明||video|视频||audio|音频|&amp;lt;|main|主体|| video 视频| audio音频||–|–|| src=”” 视频路径|">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-21T18:10:09.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5、css3常用标签">
<meta name="twitter:description" content="HTML5、CSS3 HTML5新增标签|标签|描述||–|–||header|头部||footer|尾部||nav|导航||section|区分大模块||aside|侧边栏||article|文章||figure|配图||figcaption|配图说明||video|视频||audio|音频|&amp;lt;|main|主体|| video 视频| audio音频||–|–|| src=”” 视频路径|">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/H5、css3常用标签/"/>





  <title>H5、css3常用标签 | tiandali</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tiandali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/H5、css3常用标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiandali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tiandali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5、css3常用标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T01:09:55+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML5、CSS3"><a href="#HTML5、CSS3" class="headerlink" title="HTML5、CSS3"></a>HTML5、CSS3</h3><blockquote>
<p>HTML5新增标签<br>|标签|描述|<br>|–|–|<br>|header|头部|<br>|footer|尾部|<br>|nav|导航|<br>|section|区分大模块|<br>|aside|侧边栏|<br>|article|文章|<br>|figure|配图|<br>|figcaption|配图说明|<br>|video|视频|<br>|audio|音频|&lt;<br>|main|主体|<br>| video 视频| audio音频|<br>|–|–|<br>| src=”” 视频路径| autoplay 自动播放|<br>|controls 是否显示控件|loop 循环播放|&lt;<br>|–|–|<br>|表单|功能|<br>|–|–|<br>|input type=”number”|数字|<br>|input type=”tel”|电话号码输入框|<br>|input type=”url”|输入URL地址|<br>|input type=”range”|特定范围内的数值选择器（通过拖动滚动条改变一定范围内的数字）|<br>|input type=”search”|搜索输入框|<br>|input type=”email”|邮箱|<br>|input type=”color”|颜色选取器|<br>|input type=”datetime”|显示完整日期和时间UTC标准时间|<br>|input type=”datetime”|显示完整日期和时间|<br>|input type=”time”|显示时间|<br>|input type=”month”|显示月|<br>|input type=”week”|显示周|<br>|input type=”file”|上传文件|&lt;<br>|input type=”text”|”placeholder”输入框占位符，常用作输入提示，在光标聚焦时，占位符自动消失|<br>|input type=”text”|”autocomplete”是否保存用户输入值，默认on，关闭提示选择off|<br>|input type=”text”|”autofocus”自动聚焦|<br>|input type=”text”|”required”:此项必填不能为空|<br>|input type=”text”|”Pattern”:正则验证pattern=”\d{1,5}”|<br>from属性只要加上from属性，表单元素可以放到页面的任意位置。<br>formnovalidate和novalidatae他俩都表示不需要验证表单直接提交，novalidate用于form标签；formnovalidate用于submit类型的提交按钮。<br>表单验证</p>
<ul>
<li>validity对象，通过下面的valid可以查看验证是否通过</li>
<li>oTex.addEvectListener(“invalid”,fn1,false);</li>
<li>valid:验证不通过时返回false</li>
<li>valueMissing:输入值为空时</li>
<li>typeMismatch：控件值与预期类型不匹配</li>
<li>patternMismatch:输入值不满足pattern正则</li>
<li>customError：不符合自定义验证</li>
<li>setCustomValidity();自定义验证</li>
</ul>
</blockquote>
<h4 id="input类型"><a href="#input类型" class="headerlink" title="input类型"></a>input类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- input表单元素的类型</span><br><span class="line">text  文本类型</span><br><span class="line">password  密码类型</span><br><span class="line">button 按钮类型</span><br><span class="line">submit 提交按钮类型</span><br><span class="line">reset 重置按钮类型</span><br><span class="line">file 文件类型</span><br><span class="line">radio 单选框类型</span><br><span class="line">checkbox 复选框类型</span><br><span class="line">--&gt;</span><br><span class="line">&lt;!-- 文本类型 --&gt;</span><br><span class="line">&lt;input type=&quot;text&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--密码类型--&gt;</span><br><span class="line">&lt;input type=&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 按钮类型 --&gt;</span><br><span class="line">&lt;input type=&quot;button&quot; value=&quot;百度一下&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 提交按钮 --&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;登录&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 重置按钮--&gt;</span><br><span class="line">&lt;input type=&quot;reset&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--文件类型--&gt;</span><br><span class="line">&lt;input type=&quot;file&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--多选框类型--&gt;</span><br><span class="line">&lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt; 自动登录&lt;/label&gt;</span><br><span class="line">&lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt; 敲代码&lt;/label&gt;</span><br><span class="line">&lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt; 滑板&lt;/label&gt;</span><br><span class="line">&lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt; 健身&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--单选框--&gt;</span><br><span class="line">&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;sex&quot;&gt; 男&lt;/label&gt;</span><br><span class="line">&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;sex&quot;&gt; 女&lt;/label&gt;</span><br><span class="line">&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;sex&quot;&gt; 性别不详&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=&quot;image&quot;&gt;</span><br><span class="line">&lt;input type=&quot;hidden&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>以上为常用HTML5标签<br>在之前的HTML页面中，大家基本上都是用了Div+CSS的布局方式。而搜索引擎去抓取页面的内容的时候，它只能猜测你的某个Div内的内容是文章内容容器，或者是导航模块的容器，或者是作者介绍的容器等等。也就是说整个HTML文档结构定义不清晰，HTML5中为了解决这个问题，专门添加了：页眉、页脚、导航、文章内容等跟结构相关的结构元素标签。</p>
<p>1.header<br>标签定义文档的页眉,通常是一些引导和导航信息，它不局限写在网页头部，也可以写在网页内容里面。通常<code>&lt;header&gt;</code>标签至少包含（但不局限于）一个标题标记<code>(&lt;h1&gt;~&lt;h6&gt;)</code>,还可以包括<code>&lt;hgroup&gt;</code>标签，还可以包括表格内容、标识、搜索表单、<code>&lt;nav&gt;</code>导航等；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;</span><br><span class="line">    &lt;hgroup&gt;</span><br><span class="line">        &lt;h1&gt;网站标题&lt;/h1&gt;</span><br><span class="line">        &lt;h2&gt;网站副标题&lt;/h2&gt;</span><br><span class="line">    &lt;/hgroup&gt;</span><br><span class="line">&lt;/header&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>2.nav<br>nav标签代表页面的一个部分,是一个可以作为页面导航的链接组，其中的导航元素链接到其他页面或者当前页面的其他部分，使html代码在语义化方面更加精确，同时对于屏幕阅读器等设备的支持也更好；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;珠峰培训首页&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;node培训课程&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;html5培训课程&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;珠峰论坛&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>3.section<br>    section标签，定义文档中的节。比如章节、页眉、页脚或文档中的其他部分。一般用于成节的内容，会在文档流中开始一个新的节。它用来表现普通的文档内容或应用区块，通常由内容及其标题组成。但section元素标签并非一个普通的容器元素，它表示一段专题性的内容，一般会带有标题。</p>
</blockquote>
<blockquote>
<p> 当我们描述一件具体的事物的时候，通常鼓励使用artice来代替section;当我们使用section时，仍然可以使用h1来作为标题，而不用担心它所处的位置，以及其它地方是否用到;当一个容器需要被直接定义样式或通过脚本定义行为时，推荐使用div元素而非section;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">    &lt;h1&gt;section是什么？&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;是一个独立的章节&lt;/p&gt;</span><br><span class="line">    &lt;article&gt;</span><br><span class="line">       &lt;h2&gt;关于section&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;section的介绍&lt;/p&gt;</span><br><span class="line">    &lt;/article&gt;</span><br><span class="line"> &lt;/section&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>4.article<br>article是一个特殊的section标签，它比section具有更明确的语义，它代表一个独立的，完整的相关内容块，可独立于页面其他内容使用。例如一篇完整的论坛帖子，一篇博客文章，一个用户评论等等。一般来说，article会有标题部分(通常包含在header内),有时也会包含footer。article可以嵌套，内层的article对外层的article标签有隶属关系。例如，一篇博客文章，可以用article显示，然后一些评论可以以article的形式嵌入其中;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;article&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;hgroup&gt;</span><br><span class="line">            &lt;h1&gt;这是一篇介绍HTML 5结构标签的文章&lt;/h1&gt;</span><br><span class="line">            &lt;h2&gt;HTML 5的革新&lt;/h2&gt;</span><br><span class="line">       &lt;/hgroup&gt;</span><br><span class="line">       &lt;time datetime=&quot;2016-11-18&quot;&gt;2016.11.18&lt;/time&gt;</span><br><span class="line">  &lt;/header&gt;</span><br><span class="line">  &lt;p&gt;文章内容详情&lt;/p&gt;</span><br><span class="line"> &lt;/article&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>5.aside<br>aside标签用来装载非正文的内容，被视为页面里面一个单独的部分。它包含的内容与页面的主要内容是分开的，可以被删除，而不会影响网页的内容、章节或是页面所要传达的信息。例如广告，成组的链接，侧边栏等等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;aside&gt;</span><br><span class="line">     &lt;h1&gt;简介&lt;/h1&gt;</span><br><span class="line">     &lt;p&gt;我是简介内容，嘿嘿&lt;/p&gt;</span><br><span class="line"> &lt;/aside&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>6.footer<br>footer标签定义section或document的页脚，包含了与页面、文章或是内容有关的信息，比如说文章的作者或者日期。作为页面的页脚时，一般包含了版权、相关文件和链接。它和header标签使用基本一样，可以在一个页面中多次使用，如果在一个区段的后面加入footer,那么它就相当于该区段的页脚了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;footer&gt;</span><br><span class="line">   &lt;span&gt;copyRight@珠峰培训&lt;/span&gt;</span><br><span class="line">&lt;/footer&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>7.hgroup<br>hgroup标签是对网页或区段section的标题元素(h1~h6)进行组合。例如,在一区段中你有连续的h系列的标签元素，则可以用hgroup将他们括起来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;hgroup&gt;</span><br><span class="line">    &lt;h1&gt;主标题&lt;/h1&gt;</span><br><span class="line">    &lt;h2&gt;副标题&lt;/h2&gt;</span><br><span class="line">&lt;/hgroup&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>8.figure<br>用作文档中插图的图像，带有一个标题<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;figure&gt;</span><br><span class="line">      &lt;figcaption&gt;标题&lt;/figcaption&gt;</span><br><span class="line">      &lt;img src=&quot;img.jpg&quot; alt=&quot;figure标签&quot; title=&quot;figure标签&quot; /&gt;</span><br><span class="line"> &lt;/figure&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>9.figcaption<br>标签定义figure元素的标题(caption)。”figcaption”元素应该被置于”figure”元素的第一个或最后一个子元素的位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;figure&gt;</span><br><span class="line">      &lt;img src=&quot;img.jpg&quot; alt=&quot;figure标签&quot; title=&quot;figure标签&quot; /&gt;</span><br><span class="line">      &lt;figcaption&gt;标题&lt;/figcaption&gt;</span><br><span class="line"> &lt;/figure&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>10.datalist<br>datalist标签定义选型列表。请与input元素配合使用该元素，来定义input可能的值。datalist及其选项不会被显示出来，它仅仅是合法的输入值列表。请使用input元素的list属性来 绑定datalist。所有主流浏览器都支持此标签，除了Internet Explorer和Safari。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=&quot;myCar&quot; list=&quot;cars&quot; /&gt;</span><br><span class="line">&lt;datalist id=&quot;cars&quot;&gt;</span><br><span class="line">  &lt;option value=&quot;BMW&quot;&gt;</span><br><span class="line">  &lt;option value=&quot;Ford&quot;&gt;</span><br><span class="line">  &lt;option value=&quot;Volvo&quot;&gt;</span><br><span class="line">&lt;/datalist&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>11.audio<br>定义声音，比如音乐或其它音频流：其相关的属性<br>autoplay 如果出现该属性，则音频在就绪后马上播放;<br>controls 如果出现该属性，则向用户显示控件，比如播放按钮;<br>loop 如果出现该属性，则每当音频结束时重新开始播放；<br>muted 规定视频输出应该被静音；<br>preload 如果出现该属性，则音频在页面加载时进行加载，并预备播放,如果出现”autoplay”则忽略该属性；<br>src 要播放的音频的url<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;audio id=&quot;audio&quot; preload=&quot;auto&quot; autoplay=&quot;autoplay&quot; loop=&quot;loop&quot; src=&quot;http://song4u.u.qiniudn.com/blog/audio/gt.mp3&quot;&gt;</span><br><span class="line">&lt;/audio&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>12.video<br>定义视频，比如电影片段或其它视频流：其相关的属性<br>autoplay 如果出现该属性，则视频在就绪后马上播放;<br>controls 如果出现该属性，则向用户显示控件，比如播放按钮;<br>height 设置视频播放器的高度;<br>loop 如果出现该属性，则当媒介文件完成播放后再次开始播放；<br>preload 如果出现该属性，则视频在页面加载时进行加载，并预备播放,如果出现”autoplay”则忽略该属性；<br>src 要播放的音频的url；<br>width 设置视频播放器的宽度；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;video width=&quot;320&quot; height=&quot;240&quot; controls&gt;</span><br><span class="line">    &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;</span><br><span class="line">    &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;</span><br><span class="line"></span><br><span class="line">    您的浏览器不支持 video 标签。</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>13.canvas<br>canvas标签定义图形，比如图表和其他图像，canvas标签只是图形容器，您必须使用脚本来绘制图形;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas id=&quot;myCanvas&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">var canvas=document.getElementById(&apos;myCanvas&apos;);</span><br><span class="line">var ctx=canvas.getContext(&apos;2d&apos;);</span><br><span class="line">ctx.fillStyle=&apos;#FF0000&apos;;</span><br><span class="line">ctx.fillRect(0,0,80,100);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<p>总结：<br>1、新增加一些构建页面语义化的结构标签 ，对原有 标签进行了修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">header、nav、section、footer、article、aside、figure、figcaption、hgroup…</span><br><span class="line">(在IE6~8浏览器中不识别这些新增加的标签,导致布局结构混乱)在页面中引入</span><br></pre></td></tr></table></figure></p>
<p>&lt;!–[if lt IE 9]&gt;</p>
<p>&lt;![endif]–&gt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2、给我们的INPUT表单元素增加了很多新的类型(不兼容)</span><br><span class="line">```javascript</span><br><span class="line">原有:text、password、radio、checkbox、button、submit、reset、file…</span><br><span class="line">新增:search、url、email、tel、number、date、time、color、range…</span><br><span class="line">作用:</span><br><span class="line">1)根据TYPE的类型不一样,会调取出最符合用户输入的物理键盘;</span><br><span class="line">2)传统的表单验证:当某个行为触发的时候,我们获取用户输入的内容和自己编写的正则进行验证从而判断用户输入的是否符合规则;</span><br><span class="line">3) HTML5中提供了CSS3/JS的新验证方式,不需要自己写正则,浏览器自己就已经实现了验证,我们只需要控制成功/不成功的样式或者其他操作即可</span><br></pre></td></tr></table></figure></p>
<p>3、新增加了音视频处理AUDIO、VIDEO</p>
<p>4、新增加CANVAS绘图<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//www.hcharts.cn/(Highcharts)</span></span><br><span class="line">http:<span class="comment">//echarts.baidu.com/(echarts)</span></span><br><span class="line">D3.js</span><br></pre></td></tr></table></figure></p>
<p>5、新增加一些新的有助于开发的API:<br>本地存储localStorage/sessionStorge、<br>地理位置navigator.geolocation.getCurrentPosition、调取手机内部的GPS定位系统获取当前手机所在地的经纬度以及精准度<br>还提供了一些API，让我们可以通过浏览器调取手机内部的软件或者硬件（但是性能都不咋高，而且兼容性不是特别好）<br>websocket：socket.io、客户端和服务端新的传输方式（及时通讯IM系统基本上都是基于它完成的）<br>webworks…离线缓存</p>
<h4 id="CSS3"><a href="#CSS3" class="headerlink" title="CSS3"></a>CSS3</h4><p>ID<br>target</p>
<blockquote>
<p>A  .B{}   后代<br>A.B{}    子代<br>A&gt;B{}   具备A也具备B<br>A+B{}   下一个弟弟<br>A~B{}   兄弟<br><code>:nth-chld</code>某个元素下任意类型的子元素<br><code>:nth-of-type</code>某个元素下的同一类型中的第几个子元素<br><code>否定选择器</code><br><code>:not()</code><br><code>属性选择器</code><br>E[attr=val]<br>E[attr|=val]只能等于var或只能以val-开头<br>E[attr*=val]包含val字符串<br>E[attr~=val]属性值有多个，其中有一个时val<br>E[attr^=val]以val开头<br>E[attr$=val]以val结尾<br><code>目标伪类选择器</code><br><code>:target</code>用来匹配url指向的目标元素<br>存在url指向该匹配元素时样式效果才会生效<br>伪元素<br>:first-line匹配第一行文本<br>;first-letter匹配第一首字符<br>:before和after DOM元素前后插入额外的内容<br><code>圆角</code><br><code>border-radius</code>:左上 右上 右下 左下；<br><code>渐变</code><br><code>linear-gradient</code>([&lt;起点&gt;||&lt;角度&gt;,]?&lt;点&gt;,&lt;点&gt;…)<br>只能用在背景上<br>颜色是沿着一条直线轴变化<br>参数<br>-起点：从什么方向开始渐变》left、top、left top<br>-角度：从什么角度开始渐变》xxx deg的形式<br>-点：渐变点的颜色和位置》red50%,位置可选<br>重复现行渐变</p>
</blockquote>
<p><code>径向渐变</code><br><code>radial-gradient</code>([[<shape>||<size>][at <position>]?,|at<position>,]?<color-stop>[,<color-stop>]+);<br>从“一个点”向多方向颜色渐变<br>shape形状：ellipse、circle或设置水平半径，垂直半径<br>size：渐变的大小，即渐变到哪里停止，有如关键词：<br>closest-side：最近边；farthest-side:最远边；<br>closest-corner:最近角；farthest-corner：最远角（默认值）<br>position;关键词|数值|变化<br>重复的径向渐变</color-stop></color-stop></position></position></size></shape></p>
<hr>
<p><code>背景</code><br>background -color/-image/-position/-repeat/-attachment<br><code>background-origin</code><br>padding-box从padding区域显示<br>border-box从border区域显示<br>contert-box从content区域显示<br><code>background-clip</code><br>padding-box从padding区域向外裁剪<br>border-box从border区域往外裁剪<br>content-box从content区域往外裁剪<br><code>text文本裁剪</code><br><code>background-size</code><br>100px 100px:宽高具体值<br>100% 100%宽高百分比<br>cover以合适的比例图片进行缩放不会变形，用来铺满整个容器<br>contain原始比例收缩，显示完整但不一定铺满（一边碰到容器的边缘，则停止覆盖，导致部分区域是没有背景图的）<br>cover按原始比例收缩，可能显示不完整但铺满整个容器<br><code>background-attachment</code><br>背景图片是滚动的还是固定的fixed(固定的)默认是滚动的<br><code>box-shadow</code>:h水平方向偏移，v垂直方向偏移，blur模糊半径，spread扩展半径，color颜色，inset奖赏这个表示内阴影默认是外阴影。<br><code>text-shadow</code>:x y blur color<br>x轴偏移 y轴偏移 模糊度 颜色<br>多层阴影制作的文字立体效果设置多种颜色中间以逗号隔开<br><code>text-stroke</code>：2px blue<br>通过设定1px的透明边框，可以让文字变得平滑<br>颜色设定透明能创建镂空字体<br>mask-image遮罩<br>mask-position<br>mask-repeat<br>transform2D变换<br>box-sizing:border-box/padding-box/content-box(默认值)改变的就是我们在css中设置的width、height到底代表啥，border-box让其代表整个盒子的宽高当我们去修改padding或者border盒子大小不变只会让内容缩放<br>columns:多列布局<br>flex：弹性盒子模型，布局<br>perspective：视距 实现3D必用属性<br>@media：媒体查询 实现响应式布局的一种方案<br>@font-face：导入字体图标<br>transition<br>animation</p>
<hr>
<h3 id="CSS样式表"><a href="#CSS样式表" class="headerlink" title="CSS样式表"></a>CSS样式表</h3><table>
<thead>
<tr>
<th>元素</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>style</td>
<td>写样式</td>
</tr>
<tr>
<td>link</td>
<td>引入标签</td>
</tr>
<tr>
<td>list-style：none</td>
<td>去除ul，ol，dl默认样式</td>
</tr>
<tr>
<td>text-decoration: none;</td>
<td>去除a的下划线</td>
</tr>
<tr>
<td>font-weight: normal;</td>
<td>去除字体加粗，斜体</td>
</tr>
<tr>
<td>color: #ccc;</td>
<td>字体颜色</td>
</tr>
<tr>
<td>background-color:#faa770;</td>
<td>背景颜色</td>
</tr>
<tr>
<td>width: 100px;</td>
<td>盒子宽度</td>
</tr>
<tr>
<td>height :100px;</td>
<td>盒子高度</td>
</tr>
<tr>
<td>border-radius: 20px;</td>
<td>盒子圆角</td>
</tr>
<tr>
<td>line-height:100px;</td>
<td>文本行高</td>
</tr>
<tr>
<td>font-size : 16px ;</td>
<td>字体大小</td>
</tr>
<tr>
<td>font-weight: bold;</td>
<td>字体加粗</td>
</tr>
<tr>
<td>font-style: italic;</td>
<td>字体倾斜</td>
</tr>
<tr>
<td>letter-spacing: 10px;</td>
<td>字体间距</td>
</tr>
<tr>
<td>text-indent: 2em;</td>
<td>段落首行缩进</td>
</tr>
<tr>
<td>cursor:pointer</td>
<td>鼠标经过加小手</td>
</tr>
<tr>
<td>z-index:1;</td>
<td>改变重叠盒子层级关系</td>
</tr>
<tr>
<td>border-top:1px solid red;</td>
<td>上边框</td>
</tr>
<tr>
<td>border-right:1px solid red;</td>
<td>右边框</td>
</tr>
<tr>
<td>border-bottom:1px solid red;</td>
<td>下边框</td>
</tr>
<tr>
<td>border-left:1px solid red;</td>
<td>左边框</td>
</tr>
<tr>
<td>border-width:10px;</td>
<td>边框的宽度</td>
</tr>
<tr>
<td>border-color:red;</td>
<td>边框的颜色</td>
</tr>
<tr>
<td>border-style:solid(实线);dashed（虚线）；</td>
<td>边框的样式</td>
</tr>
<tr>
<td>border:10px solid #fff;</td>
<td>边框宽度 样式 颜色缩写</td>
</tr>
<tr>
<td>padding:1px 2px 3px 4px;</td>
<td>盒子内边距 上 右  下 左</td>
</tr>
<tr>
<td>margin:1px 2px 3px 4px;</td>
<td>盒子外边距 上 右  下 左</td>
</tr>
<tr>
<td>position: relative;</td>
<td>相对定位</td>
</tr>
<tr>
<td>position：absolute；</td>
<td>绝对定位</td>
</tr>
<tr>
<td>position: fixed;</td>
<td>固定定位</td>
</tr>
<tr>
<td>float：left</td>
<td>左浮动</td>
</tr>
<tr>
<td>float：right</td>
<td>右浮动</td>
</tr>
<tr>
<td>display：block</td>
<td>转为块元素</td>
</tr>
<tr>
<td>display：inline</td>
<td>转为行内元素</td>
</tr>
<tr>
<td>display:inline-block</td>
<td>转为行内块元素</td>
</tr>
<tr>
<td>display：none</td>
<td>让元素隐藏</td>
</tr>
<tr>
<td>overflow: hidden;</td>
<td>溢出盒子高度隐藏</td>
</tr>
<tr>
<td>overflow: scroll;</td>
<td>不管内容是否超出，都会出现滚动条</td>
</tr>
<tr>
<td>overflow: auto;</td>
<td>系统判断超出则出现滚动条不超出则不出现</td>
</tr>
<tr>
<td>white-space: nowrap;</td>
<td>让文本强制换行</td>
</tr>
<tr>
<td>text-overflow:ellipsis;</td>
<td>让超出的文本以三个小点的方式出现</td>
</tr>
<tr>
<td>hover</td>
<td>鼠标经过时的状态</td>
</tr>
<tr>
<td>active</td>
<td>鼠标点击时的状态</td>
</tr>
<tr>
<td>visited</td>
<td>鼠标点击后的状态</td>
</tr>
<tr>
<td>text-align:  right ; left ；</td>
<td>文字水平居右，左</td>
</tr>
<tr>
<td>text-align: center;</td>
<td>文字水平居中</td>
</tr>
<tr>
<td>line-height: 50px;</td>
<td>文本垂直居中</td>
</tr>
<tr>
<td>vertical-align：top</td>
<td>平级元素顶部对齐</td>
</tr>
<tr>
<td>vertical-align：middle；</td>
<td>平级元素中部对齐</td>
</tr>
<tr>
<td>vertical-align：bottom;</td>
<td>平级元素底部对齐</td>
</tr>
<tr>
<td>margin:0 auto;</td>
<td>盒子，版心，位置居中</td>
</tr>
<tr>
<td>box-shadow: .02rem .02rem .02rem .02rem rgba(178,178,178,.75),-.02rem .02rem .02rem .02rem rgba(178,178,178,.75);</td>
<td>盒子阴影</td>
</tr>
<tr>
<td>text-shadow： .02rem .02rem .02rem .02rem rgba(178,178,178,.75);</td>
<td>文字阴影</td>
</tr>
<tr>
<td>link rel=”icon” href=”img/favicon.ico” type=”image/x-icon</td>
<td>引入图标(页面标题的前面–页卡)</td>
</tr>
<tr>
<td>给body或者父级元素设置font-size:0;</td>
<td>清除间隙问题</td>
</tr>
<tr>
<td>opacity:0.5;</td>
<td>设置透明度</td>
</tr>
<tr>
<td>filter:alpha(opacity=50)</td>
<td>设置透明度 兼容ie低版本8以下浏览器</td>
</tr>
<tr>
<td>background: url(“图片路径”) no-repeat（不平铺）;</td>
<td>背景图片</td>
</tr>
<tr>
<td>background-position: center center；</td>
<td>改变背景图片的位置、水平垂直居中</td>
</tr>
<tr>
<td>background-size:100% 100%;</td>
<td>改变背景图片的大小</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>background: red url(“pic_02.png”) no-repeat center center;—–这种写法格式是在项目中最常用</strong><br> <strong>background:背景颜色  背景图片的路径  背景图片是否平铺   改变背景图片的位置</strong>&gt;</p>
</blockquote>
<blockquote>
<p><strong>实现隔行变色</strong>&lt;<br>-<strong>单独获取容器中的某一个子元素</strong> ——|||||||||||——  <strong>EVEN : 偶数 \ ODD : 奇数</strong>-<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* nth-child(n):当前容器所有子元素中的第N个</span><br><span class="line">    *    .box li:nth-child(1)：BOX容器所有子元素中的第一个并且标签名是LI的</span><br><span class="line">* nth-of-type(n):先给当前容器按照某一个标签名进行分组,获取分组中的第N个</span><br><span class="line">    *    .box li:nth-of-type(1)：先获取BOX中所有的LI，在获取LI中的第一个</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>实心小三角</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">        div&#123;</span><br><span class="line">            border-color:  transparent（边框透明）  transparent   transparent   #0d0d0d ;</span><br><span class="line">            border-style: solid;</span><br><span class="line">            border-width: <span class="number">40</span>px;  &#125;</span><br><span class="line">    &lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;&lt;/</span>div&gt;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>色值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>英文单词</td>
<td>red,yellow,green,blue—工作中不用，在低版本浏览器下不兼容</td>
</tr>
<tr>
<td>16进制</td>
<td>#ff0000 #666767   简写：#f00  #fff(白色)/#000(黑色) —常用</td>
</tr>
<tr>
<td>rgb</td>
<td>red红,green绿,blue蓝</td>
</tr>
<tr>
<td>rgba</td>
<td>red红,green绿,blue蓝,a透明度(值：0-1)—常用</td>
</tr>
<tr>
<td>颜色值在工作中最常用的是</td>
<td>16进制、rgba，</td>
</tr>
<tr>
<td>白色rgb(255,255,255)</td>
</tr>
<tr>
<td>黑色rgb(0,0,0)</td>
</tr>
</tbody>
</table>
<blockquote>
<table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>头部</td>
</tr>
<tr>
<td>footer</td>
<td>尾部</td>
</tr>
<tr>
<td>nav</td>
<td>导航</td>
</tr>
<tr>
<td>section</td>
<td>区分大模块</td>
</tr>
<tr>
<td>aside</td>
<td>侧边栏</td>
</tr>
<tr>
<td>article</td>
<td>文章</td>
</tr>
<tr>
<td>figure</td>
<td>配图</td>
</tr>
<tr>
<td>figcaption</td>
<td>配图说明</td>
</tr>
<tr>
<td>video</td>
<td>视频</td>
</tr>
<tr>
<td>audio</td>
<td>音频</td>
<td>&lt;</td>
</tr>
<tr>
<td>main</td>
<td>主体</td>
</tr>
<tr>
<td>video 视频</td>
<td>audio音频</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>src=”” 视频路径</td>
<td>autoplay 自动播放</td>
</tr>
<tr>
<td>controls 是否显示控件</td>
<td>loop 循环播放</td>
<td>&lt;</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>表单</td>
<td>功能</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>input type=”number”</td>
<td>数字</td>
</tr>
<tr>
<td>input type=”email”</td>
<td>邮箱</td>
</tr>
<tr>
<td>input type=”file”</td>
<td>上传文件</td>
</tr>
<tr>
<td>input type=”search”</td>
<td>搜索框</td>
<td>&lt;</td>
</tr>
</tbody>
</table>
</blockquote>
<table>
<thead>
<tr>
<th>REM布局</th>
<th>最终版</th>
</tr>
</thead>
<tbody>
<tr>
<td>参照iphone5/5s</td>
<td>设计稿尺寸640 分辨率320*2  dpr:2.0</td>
</tr>
<tr>
<td>参照iphone5/5s</td>
<td>分辨率320*2 html{ font-size:50px;}</td>
</tr>
<tr>
<td>参照iphone6/6s</td>
<td>分辨375*2 html{font-size:58.59375px;}</td>
</tr>
<tr>
<td>参照iphone6Plus</td>
<td>分辨率：414*3 html{font-size:64.6875px;}</td>
</tr>
<tr>
<td>分辨率：640</td>
<td>html{font-size:100px;}</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>照iphone6/6s</td>
<td>设计稿尺寸750 分辨率375*2 dpr:2.0</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>参照物iphone6/6s</td>
<td>分辨率：375*2  html{font-size:50px;}</td>
</tr>
<tr>
<td>iphone5/5s</td>
<td>分辨率：320*2 dpr:2.0 html{font-size:42.66px;}</td>
</tr>
<tr>
<td>iphone6Plus</td>
<td>分辨率：414*3  dpr:3.0 html{font-size:55.2px;}</td>
</tr>
<tr>
<td></td>
<td>分辨率：640    html{font-size:85.33px;}</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
<tr>
<td>–</td>
<td>–</td>
</tr>
</tbody>
</table>
<p><strong>transform—2D转换</strong><br>| 属性值 | 描述 |<br>|–|–|<br>|translate() 平移 |元素从其当前位置移动，根据给定的 left（x 坐标） 和 top（y 坐标） 位置参数|<br>|rotate() 旋转 |    元素顺时针旋转给定的角度（角度单位：deg）。允许负值，元素将逆时针旋转|<br>|scale() 放大或缩小|    元素的尺寸会增加或减少，根据给定的宽度（X 轴）和高度（Y 轴）参数|<br>|skew() 倾斜、翻转|    元素翻转给定的角度，根据给定的水平线（X 轴）和垂直线（Y 轴）参数|</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/JQuery解读/" rel="next" title="JQuery解读">
                <i class="fa fa-chevron-left"></i> JQuery解读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/盒子模型/" rel="prev" title="盒子模型">
                盒子模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="tiandali" />
            
              <p class="site-author-name" itemprop="name">tiandali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5、CSS3"><span class="nav-number">1.</span> <span class="nav-text">HTML5、CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input类型"><span class="nav-number">1.1.</span> <span class="nav-text">input类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3"><span class="nav-number">1.2.</span> <span class="nav-text">CSS3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS样式表"><span class="nav-number">2.</span> <span class="nav-text">CSS样式表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiandali</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
