<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="DOM基础精讲 DOM：document object model 文档对象模型，提供一些属性和方法可以让我们去操作dom元素  1.获取DOM元素的方法 document.getElementById 一个元素对象 [context].getElementsByTagName 元素集合 [context].getElementsByClassName 元素集合 document.getEleme">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM精讲">
<meta property="og:url" content="http://yoursite.com/2018/05/04/DOM精讲/index.html">
<meta property="og:site_name" content="tiandali">
<meta property="og:description" content="DOM基础精讲 DOM：document object model 文档对象模型，提供一些属性和方法可以让我们去操作dom元素  1.获取DOM元素的方法 document.getElementById 一个元素对象 [context].getElementsByTagName 元素集合 [context].getElementsByClassName 元素集合 document.getEleme">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-04T11:48:24.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM精讲">
<meta name="twitter:description" content="DOM基础精讲 DOM：document object model 文档对象模型，提供一些属性和方法可以让我们去操作dom元素  1.获取DOM元素的方法 document.getElementById 一个元素对象 [context].getElementsByTagName 元素集合 [context].getElementsByClassName 元素集合 document.getEleme">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/04/DOM精讲/"/>





  <title>DOM精讲 | tiandali</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tiandali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/04/DOM精讲/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiandali">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tiandali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DOM精讲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-04T19:37:34+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="DOM基础精讲"><a href="#DOM基础精讲" class="headerlink" title="DOM基础精讲"></a>DOM基础精讲</h4><blockquote>
<p>DOM：document object model 文档对象模型，提供一些属性和方法可以让我们去操作dom元素</p>
</blockquote>
<h4 id="1-获取DOM元素的方法"><a href="#1-获取DOM元素的方法" class="headerlink" title="1.获取DOM元素的方法"></a>1.获取DOM元素的方法</h4><ul>
<li>document.getElementById 一个元素对象</li>
<li>[context].getElementsByTagName 元素集合</li>
<li>[context].getElementsByClassName 元素集合</li>
<li>document.getElementsByName 节点集合</li>
<li>document.documentElement 获取整个HTML对象</li>
<li>document.body 获取整个body对象</li>
<li>document.head 获取整个head对象</li>
<li>[context].querySelector 一个元素对象</li>
<li>[context].querySelectorAll 获取元素集合</li>
<li>document.docuemnt.clientWidth||docuemnt.body.clientWidth窗口的宽</li>
<li>document.docuemnt.clientHight||docuemnt.body.clientHight窗口的高<h5 id="1-getElementById"><a href="#1-getElementById" class="headerlink" title="1.getElementById"></a>1.getElementById</h5><blockquote>
<p>此方法的上下文只能是document，一个HTML页面中元素的ID理论上是不能重复的</p>
<ul>
<li>如果页面中的ID重复了，我们获取的结果是第一个ID对应的元素对象</li>
<li>在IE7及更低版本浏览器中，会把表单元素的name值当做id来识别使用（项目中尽量不要让表单的name和其它元素的id相同）</li>
<li>如果我们把JS放在结构的下面，我们可以直接使用ID值来获取这个元素（不需要通过getElementById获取），而且这种方式会把页面中所有ID是他的元素都获取到（元素对象/元素集合）  （这种方式不推荐）</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;获取页面中ID值为#box1的所有元素标签</span></span><br><span class="line"><span class="keyword">var</span> allList = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'*'</span>),</span><br><span class="line">    result = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; allList.length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> item = allList[i];</span><br><span class="line">    item.id === <span class="string">'box1'</span> ? result.push(item) : <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>
<h5 id="2-getElementsByTagName"><a href="#2-getElementsByTagName" class="headerlink" title="2.getElementsByTagName"></a>2.getElementsByTagName</h5><blockquote>
<ul>
<li>上下文是可以自己来指定</li>
<li>获取到的结果是一个元素集合（类数组集合）<br>获取的结果是集合，哪怕集合中只有一项，我们想要操作这一项（元素对象），需要先从集合中获取出来，然后再操作</li>
<li>在指定的上下文中，获取所有子子孙孙元素中标签名叫做这个的(后代筛选)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;div&gt;&lt;/div&gt;</span><br><span class="line">   &lt;div&gt;&lt;/div&gt;</span><br><span class="line">   &lt;div&gt;&lt;/div&gt;</span><br><span class="line">   ...</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var bodyBox=document.getElementsByTagName(&apos;body&apos;);</span><br><span class="line">bodyBox.getElementsByTagName(&apos;div&apos;);//-&gt;Uncaught TypeError: bodyBox.getElementsByTagName is not a function 此时的bodyBox是一个类数组集合，我们需要使用的是其中的第一项，而不是整个集合</span><br><span class="line">bodyBox[0].getElementsByTagName(&apos;div&apos;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="3-getElementsByClassName"><a href="#3-getElementsByClassName" class="headerlink" title="3.getElementsByClassName"></a>3.getElementsByClassName</h5><blockquote>
<ul>
<li>上下文也可以随意指定，获取的结果也是一个元素集合（类数组集合）</li>
<li>真实项目中我们经常会通过样式类名来获取元素，getElementsByClassName这个方法在IE6~8浏览器中是不兼容的<br>封装dom处理兼容问题</li>
</ul>
</blockquote>
<h5 id="4-getElementsByName"><a href="#4-getElementsByName" class="headerlink" title="4.getElementsByName"></a>4.getElementsByName</h5><blockquote>
<ul>
<li>通过元素的NAME属性值获取一组元素（类数组：节点集合 NodeList）</li>
<li>它的上下文也只能是document</li>
<li>IE浏览器只能识别表单元素的name属性值，所以我们这个方法一般都是用来操作表单元素的</li>
</ul>
</blockquote>
<h5 id="5-document-documentElement-document-body"><a href="#5-document-documentElement-document-body" class="headerlink" title="5.document.documentElement / document.body"></a>5.document.documentElement / document.body</h5><blockquote>
<p>获取html或者body（一个元素对象）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.documentElement.clientWidth||<span class="built_in">document</span>.body.clientWidth <span class="comment">//=&gt;获取当前浏览器窗口可视区域的宽度（当前页面一屏幕的宽度）</span></span><br><span class="line"><span class="built_in">document</span>.documentElement.clientHeight||<span class="built_in">document</span>.body.clientHeight<span class="comment">//=&gt;获取当前浏览器窗口可视区域的高度（当前页面一屏幕的高度）</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h5 id="6-querySelector-querySelectorAll"><a href="#6-querySelector-querySelectorAll" class="headerlink" title="6.querySelector / querySelectorAll"></a>6.querySelector / querySelectorAll</h5><blockquote>
<p>在IE6~8下不兼容，而且也没什么特别好办法处理它的兼容，所以这两个方法一般多用于移动端开发使用<br><code>querySelector</code>：获取一个元素对象<br>console.log(documengt.querySelect(“#list li:nth-child(2)”));获取id是list下面的第二个li。<br><code>querySelectorAll</code>：获取的是一个元素集合<br>只要是CSS支持的选择器，这里大部分都支持</p>
</blockquote>
<h4 id="2-DOM节点的分类"><a href="#2-DOM节点的分类" class="headerlink" title="2.DOM节点的分类"></a>2.DOM节点的分类</h4><blockquote>
<p>node：节点，浏览器认为在一个HTML页面中的所有内容都是节点（包括标签、注释、文字文本等）</p>
<ul>
<li>元素节点：HTML标签</li>
<li>文本节点：文字内容（高版本浏览器会把空格和换行也当做文本节点）</li>
<li>注释节点：注释内容</li>
<li>document文档节点</li>
<li>…</li>
</ul>
</blockquote>
<h5 id="1-元素节点"><a href="#1-元素节点" class="headerlink" title="1.元素节点"></a>1.元素节点</h5><ul>
<li>nodeType：1</li>
<li>nodeName：大写标签名(在部分浏览器的怪异模式下,我们写的标签名是小写,它获取的就是小写…)</li>
<li>nodeValue：null</li>
<li>[curEle].tagName:获取当前元素的标签名（获取的标签名一般都是大写）<h5 id="2-文本节点"><a href="#2-文本节点" class="headerlink" title="2.文本节点"></a>2.文本节点</h5></li>
<li>nodeType：3</li>
<li>nodeName：#text</li>
<li>nodeValue：文本内容<h5 id="3-注释节点"><a href="#3-注释节点" class="headerlink" title="3.注释节点"></a>3.注释节点</h5></li>
<li>nodeType：8</li>
<li>nodeName：#comment</li>
<li>nodeValue：注释内容<h5 id="4-文档节点"><a href="#4-文档节点" class="headerlink" title="4.文档节点"></a>4.文档节点</h5></li>
<li>nodeType：9</li>
<li>nodeName：#document</li>
<li>nodeValue：null</li>
</ul>
<h4 id="3-DOM节点关系属性"><a href="#3-DOM节点关系属性" class="headerlink" title="3.DOM节点关系属性"></a>3.DOM节点关系属性</h4><blockquote>
<p>节点是用来描述页面中每一部分之间关系的，只要我可以获取页面中的一个节点，那么我就可以通过相关的属性和方法获取页面中所有的节点；</p>
</blockquote>
<h5 id="1-childNodes"><a href="#1-childNodes" class="headerlink" title="1.childNodes"></a>1.childNodes</h5><blockquote>
<p>获取当前元素所有的子节点（节点集合：类数组）<br>不仅仅是元素子节点，文本、注释等都会包含在内；子节点说明只是在儿子辈分中查找；</p>
</blockquote>
<h5 id="2-children"><a href="#2-children" class="headerlink" title="2.children"></a>2.children</h5><blockquote>
<p>获取所有的元素子节点（元素集合）<br>在IE6~8下获取的结果和标准浏览器中有区别（IE6~8中会把注释节点当做元素节点获取到）</p>
</blockquote>
<h5 id="3-parentNode"><a href="#3-parentNode" class="headerlink" title="3.parentNode"></a>3.parentNode</h5><blockquote>
<p>获取当前元素的父节点（元素对象）</p>
</blockquote>
<h5 id="4-previousSibling-amp-amp-nextSibling"><a href="#4-previousSibling-amp-amp-nextSibling" class="headerlink" title="4.previousSibling &amp;&amp; nextSibling"></a>4.previousSibling &amp;&amp; nextSibling</h5><blockquote>
<p>previousSibling：获取当前节点的上一个哥哥节点（不一定是元素节点也可能是文本或者注释）<br>nextSibling：获取当前节点的下一个弟弟节点</p>
</blockquote>
<h5 id="5-previousElementSibling-amp-amp-nextElementSibling"><a href="#5-previousElementSibling-amp-amp-nextElementSibling" class="headerlink" title="5.previousElementSibling &amp;&amp;  nextElementSibling"></a>5.previousElementSibling &amp;&amp;  nextElementSibling</h5><blockquote>
<p>previousElementSibling ：获取当前节点的上一个哥哥元素节点<br>nextElementSibling：获取当前节点的下一个弟弟元素节点<br>IE6~8下不兼容</p>
</blockquote>
<h5 id="6-firstChild-amp-amp-lastChild"><a href="#6-firstChild-amp-amp-lastChild" class="headerlink" title="6.firstChild &amp;&amp;  lastChild"></a>6.firstChild &amp;&amp;  lastChild</h5><blockquote>
<p>firstChild：当前元素所有子节点中的第一个（也不一定是元素节点，可能是文本和注释）<br>lastChild：当前元素所有子节点中的最后一个</p>
</blockquote>
<h5 id="7-firstElementChild-amp-amp-lastElementChild"><a href="#7-firstElementChild-amp-amp-lastElementChild" class="headerlink" title="7.firstElementChild   &amp;&amp;  lastElementChild"></a>7.firstElementChild   &amp;&amp;  lastElementChild</h5><blockquote>
<p>获取第一个元素子节点和最后一个元素子节点<br>IE6~8不兼容</p>
</blockquote>
<h4 id="4-创建和增加-以及-修改删除克隆DOM元素"><a href="#4-创建和增加-以及-修改删除克隆DOM元素" class="headerlink" title="4.创建和增加 以及 修改删除克隆DOM元素"></a>4.创建和增加 以及 修改删除克隆DOM元素</h4><blockquote>
<p>真实项目中，我们偶尔会在JS中动态创建一些HTML标签，然后把其增加到页面中</p>
</blockquote>
<h5 id="1-document-createElement"><a href="#1-document-createElement" class="headerlink" title="1.document.createElement"></a>1.document.createElement</h5><blockquote>
<p>在JS中动态创建一个HTML标签</p>
</blockquote>
<h5 id="2-appendChild"><a href="#2-appendChild" class="headerlink" title="2.appendChild"></a>2.appendChild</h5><blockquote>
<p>容器.appendChild(新元素)<br>把当前创建的新元素添加到容器的末尾位置</p>
</blockquote>
<h5 id="3-insertBefore"><a href="#3-insertBefore" class="headerlink" title="3.insertBefore"></a>3.insertBefore</h5><blockquote>
<p>容器.insertBefore(新元素，老元素)<br>在当前容器中，把新创建的元素增加到老元素之前</p>
</blockquote>
<h5 id="4-removeChild"><a href="#4-removeChild" class="headerlink" title="4.removeChild"></a>4.removeChild</h5><blockquote>
<p>容器.removeChild(元素)<br>在当前容器中把某一个元素移除掉</p>
</blockquote>
<h5 id="5-replaceChild"><a href="#5-replaceChild" class="headerlink" title="5.replaceChild"></a>5.replaceChild</h5><blockquote>
<p>容器.replaceChild(新元素,老元素)<br>在当前容器中，拿新元素替换老元素</p>
</blockquote>
<h5 id="6-cloneNode"><a href="#6-cloneNode" class="headerlink" title="6.cloneNode"></a>6.cloneNode</h5><blockquote>
<p>元素.cloneNode(false/true)<br>把原有的元素克隆一份一模一样的，false：只克隆当前元素本身，true：深度克隆，把当前元素本身以及元素的所有后代都进行克隆</p>
</blockquote>
<h5 id="7-set-get-remove-Attribute"><a href="#7-set-get-remove-Attribute" class="headerlink" title="7.set/get/remove]Attribute"></a>7.set/get/remove]Attribute</h5><blockquote>
<p>给当前元素设置/获取/移除 属性的（一般操作的都是它的自定义属性）<br>box.setAttribute(‘myIndex’,0)//(属性名，属性值)<br>box.getAttribute(‘myIndex’)//（属性名）<br>box.removeAttribute(‘myIndex’)</p>
<p>使用xxx.index=0 和 xxx.setAttribute(‘index’,0) 这两种设置自定义属性的区别？</p>
<ul>
<li>xxx.index：是把当前操作的元素当做一个普通对象，为其设置一个属性名（和页面中的HTML标签没关系）；</li>
<li>xxx.setAttribute：把元素当做特殊的元素对象来处理，设置的自定义属性是和页面结构中的DOM元素映射在一起的；</li>
</ul>
</blockquote>
<h5 id="8-document-creatDocumentFragment创建文档碎片"><a href="#8-document-creatDocumentFragment创建文档碎片" class="headerlink" title="8.document.creatDocumentFragment创建文档碎片"></a>8.document.creatDocumentFragment创建文档碎片</h5><p>JS中获取的元素对象，我们可以把它理解为两种角色：</p>
<ul>
<li>与页面HTML结构无关的普通对象</li>
<li>与页面HTML结构存在映射关系的元素对象</li>
</ul>
<blockquote>
<ul>
<li><p>元素对象中的内置属性，大部分都和页面的标签存在映射关系：<br>xxx.style.backgroundColor = ‘xxx’  此时不仅把JS中对象对应的属性值改变了，而且也会映射到页面的HTML标签上（标签中有一个style行内样式、元素的样式改变了）</p>
</li>
<li><p>xxx.className=’xxx’ 此时不仅是把JS对象中的属性值改了，而且页面中的标签增加了class样式类（可以看见的）<br>元素对象中的自定义属性：xxx.index=0 ；仅仅是把JS对象中增加了一个属性名（自定义的），和页面中的HTML没啥关系（在结构上看不见）</p>
</li>
<li>xxx.setAttribute：通过这种方式设置的自定义属性和之前提到的内置属性差不多，都是和HTML结构存在映射关系的（设置的自定义属性可以呈现在结构上）</li>
</ul>
</blockquote>
<h5 id="5-获取当前元素的上一个哥哥元素节点-兼容所有的浏览器"><a href="#5-获取当前元素的上一个哥哥元素节点-兼容所有的浏览器" class="headerlink" title="5. 获取当前元素的上一个哥哥元素节点(兼容所有的浏览器)"></a>5. 获取当前元素的上一个哥哥元素节点(兼容所有的浏览器)</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt; 首先获取当前元素的上一个哥哥节点，判断当前获取的节点是否为元素节点（nodeType===1），如果不是，基于当前获取的节点，找他的上一个哥哥节点...(找几次不知道)一直到找到的节点是元素节点为止</span></span><br><span class="line"><span class="comment">//=&gt; 如果在查找过程中，发现没有上一个哥哥节点了（找到头了），则不在继续查找</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">prev</span>(<span class="params">curEle</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> p = curEle.previousSibling;</span><br><span class="line">    <span class="keyword">while</span> (p &amp;&amp; p.nodeType !== <span class="number">1</span>) &#123;<span class="comment">//-&gt;p:p!==null</span></span><br><span class="line">        p = p.previousSibling;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//=&gt;扩展：</span></span><br><span class="line"><span class="comment">//next：获取下一个弟弟元素节点</span></span><br><span class="line"><span class="comment">//prevAll：获取所有的哥哥元素节点</span></span><br><span class="line"><span class="comment">//nextAll：获取所有的弟弟元素节点</span></span><br><span class="line"><span class="comment">//siblings：获取所有的兄弟元素节点</span></span><br><span class="line"><span class="comment">//index：获取当前元素在兄弟中的排名索引</span></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>获取所有的子节点<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function getChilds(ele)&#123;</span><br><span class="line">var childs=ele.childNodes;</span><br><span class="line">var ary =[];</span><br><span class="line">for(var i= 0;i&lt;childs.length;i++)&#123;</span><br><span class="line">var cur =childs[i];</span><br><span class="line">if(cur.nodetype==1)&#123;</span><br><span class="line">ary.push(cur);</span><br><span class="line">&#125;</span><br><span class="line">&#125;　return ary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="DOM的重绘和回流"><a href="#DOM的重绘和回流" class="headerlink" title="DOM的重绘和回流"></a>DOM的重绘和回流</h3><blockquote>
<p>我们操作DOM或者修改DOM，基本上就是触发它的重绘和回流机制；</p>
<p>重绘：当一个元素的样式（特点：只有那些不修改元素位置的样式）发生改变的时候，浏览器会把当前元素重新进行渲染（DOM性能消耗低）；</p>
<p>回流：当一个元素的位置发生改变，浏览器会重新把整个页面的DOM结构进行计算，计算出所有元素的最新位置，然后再渲染（DOM性能消耗非常大）：</p>
<ul>
<li>1、新增或者删除一些元素；</li>
<li>2、把现有元素的位置改变；</li>
<li>3、窗口发生改变是可以监听resize事件<br>文档碎片:一个临时存储DOM元素的容器</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var frg=document.createDocumentFragment();</span><br><span class="line">for(var i=0;i&lt;ary.length;i++)&#123;//遍历数组每一项然后追加到文档碎片中</span><br><span class="line">frg.appendChild(ary[i]);</span><br><span class="line">&#125;</span><br><span class="line">listBox.appendChild(frg);//最后把文档碎片追加到容器当中，减少DOM回流，优化提高性能</span><br><span class="line">frg=null;//释放内存</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通俗理解：<br> 浏览器渲染一个页面的时候是按照”先创建一个dom树”-&gt;”加载css”-&gt;”生成渲染树render tree”-&gt;”把渲染树交给浏览器GPU进行绘制”，如果我们后期修改了元素的样式（但是没有改变大小和位置），浏览器会把当前元素重新生成渲染树，然后重新渲染，这个机制是重绘。但是一旦元素的位置或者大小等发生改变，浏览器就要从dom树重新计算渲染，这个机制就是回流（重排），不管是重排还是重绘都非常耗性能，在项目中，要特意重视这个问题，尽量减少操作dom引发的回流问题和重绘问题，基本上常用的解决方案：<br> 1.需要动态向页面追加元素的时候基于文档碎片或者先把需要增加的所有元素拼接成字符串最后统一进行添加。<br> 2.读写分离：把统一修改样式都放到一起执行，新版浏览器都有一个自己检测的机制，如果发现下面紧挨着的操作也是修改元素的样式，会把所有修改的事先存起来，知道遇到非修改样式的操作，会把之前存储的统一执行，引发一次回流和重绘<br>当然还有一些其他的方法，这些是最常注意的，减少dom的回流重绘是非常重要的性能优化手段之一。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/面向对象的理解/" rel="next" title="面向对象的理解">
                <i class="fa fa-chevron-left"></i> 面向对象的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/类的封装：继承和多态/" rel="prev" title="类的继承：封装和多态">
                类的继承：封装和多态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tiandali</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM基础精讲"><span class="nav-number">1.</span> <span class="nav-text">DOM基础精讲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取DOM元素的方法"><span class="nav-number">2.</span> <span class="nav-text">1.获取DOM元素的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-getElementById"><span class="nav-number">2.1.</span> <span class="nav-text">1.getElementById</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-getElementsByTagName"><span class="nav-number">2.2.</span> <span class="nav-text">2.getElementsByTagName</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-getElementsByClassName"><span class="nav-number">2.3.</span> <span class="nav-text">3.getElementsByClassName</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-getElementsByName"><span class="nav-number">2.4.</span> <span class="nav-text">4.getElementsByName</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-document-documentElement-document-body"><span class="nav-number">2.5.</span> <span class="nav-text">5.document.documentElement / document.body</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-querySelector-querySelectorAll"><span class="nav-number">2.6.</span> <span class="nav-text">6.querySelector / querySelectorAll</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DOM节点的分类"><span class="nav-number">3.</span> <span class="nav-text">2.DOM节点的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-元素节点"><span class="nav-number">3.1.</span> <span class="nav-text">1.元素节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-文本节点"><span class="nav-number">3.2.</span> <span class="nav-text">2.文本节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-注释节点"><span class="nav-number">3.3.</span> <span class="nav-text">3.注释节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-文档节点"><span class="nav-number">3.4.</span> <span class="nav-text">4.文档节点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DOM节点关系属性"><span class="nav-number">4.</span> <span class="nav-text">3.DOM节点关系属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-childNodes"><span class="nav-number">4.1.</span> <span class="nav-text">1.childNodes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-children"><span class="nav-number">4.2.</span> <span class="nav-text">2.children</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-parentNode"><span class="nav-number">4.3.</span> <span class="nav-text">3.parentNode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-previousSibling-amp-amp-nextSibling"><span class="nav-number">4.4.</span> <span class="nav-text">4.previousSibling &amp;&amp; nextSibling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-previousElementSibling-amp-amp-nextElementSibling"><span class="nav-number">4.5.</span> <span class="nav-text">5.previousElementSibling &amp;&amp;  nextElementSibling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-firstChild-amp-amp-lastChild"><span class="nav-number">4.6.</span> <span class="nav-text">6.firstChild &amp;&amp;  lastChild</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-firstElementChild-amp-amp-lastElementChild"><span class="nav-number">4.7.</span> <span class="nav-text">7.firstElementChild   &amp;&amp;  lastElementChild</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-创建和增加-以及-修改删除克隆DOM元素"><span class="nav-number">5.</span> <span class="nav-text">4.创建和增加 以及 修改删除克隆DOM元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-document-createElement"><span class="nav-number">5.1.</span> <span class="nav-text">1.document.createElement</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-appendChild"><span class="nav-number">5.2.</span> <span class="nav-text">2.appendChild</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-insertBefore"><span class="nav-number">5.3.</span> <span class="nav-text">3.insertBefore</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-removeChild"><span class="nav-number">5.4.</span> <span class="nav-text">4.removeChild</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-replaceChild"><span class="nav-number">5.5.</span> <span class="nav-text">5.replaceChild</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-cloneNode"><span class="nav-number">5.6.</span> <span class="nav-text">6.cloneNode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-set-get-remove-Attribute"><span class="nav-number">5.7.</span> <span class="nav-text">7.set/get/remove]Attribute</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-document-creatDocumentFragment创建文档碎片"><span class="nav-number">5.8.</span> <span class="nav-text">8.document.creatDocumentFragment创建文档碎片</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-获取当前元素的上一个哥哥元素节点-兼容所有的浏览器"><span class="nav-number">5.9.</span> <span class="nav-text">5. 获取当前元素的上一个哥哥元素节点(兼容所有的浏览器)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM的重绘和回流"><span class="nav-number"></span> <span class="nav-text">DOM的重绘和回流</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiandali</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
